
<!DOCTYPE html>

<html lang="en">
	
	<!-- HEAD TAG STARTS -->

	<head>
	
  		<meta charset="UTF-8">
  		<meta name="author" content="Joydeep Dev Nath">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="images/favicon.ico">
	
		<title>E-Ticket | Project Meteor</title>
    
    	<link href="css/main.css" rel="stylesheet">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Raleway:100,300,400,500|Roboto:100,400,500,700" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    	<script src="js/jquery-3.2.1.min.js"></script>
    	<script src="js/main.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	
	</head>
	
	<!-- HEAD TAG ENDS -->
	
	<!-- BODY TAG STARTS -->
	
	<body>
		
		<div class="spacer">a</div>
		
				
				
		<div class="col-sm-12 generateTicket">
		
			<div class="commonHeader">
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-7 text-left">
					
					<div class="headingOne">
						
						E-Ticket
						
					</div>
					
					<div class="dateTime">
						
						<span class="generated">Generated: </span>Saturday 30th of September 2017 at 07:00:07 PM						
					</div>
					
				</div>
				
				<div class="col-sm-3 text-right">
					
					<img src="images/logo.png" alt="Project Meteor Logo" />
					
				</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
					
			</div> <!-- contains the header and logo -->
			
			<!-- changing contents of the page based on mode -->
			
						
			<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Outbound Flight
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10 boxCenter"> <!-- outboundFlight Box -->
				
									
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Operator
							
						</div>
						
						<div class="flightOperator">
						
							Vistara							
						</div>
						
						<div class="flightNo">
						
							IC200							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="originHeading">
						
							Origin
							
						</div>
						
						<div class="origin">
						
							Guwahati							
						</div>
						
						<div class="originSubscript">
						
							GAU							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="destinationHeading">
						
							Destination
							
						</div>
						
						<div class="origin">
						
							Kolkata							
						</div>
						
						<div class="destinationSubscript">
						
							CCU							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="departsHeading">
						
							Departure
							
						</div>
						
						<div class="departs">
						
							01/10/2017							
						</div>
						
						<div class="departsSubscript">
						
							11:57							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="arrivesHeading">
						
							Arrival
							
						</div>
						
						<div class="arrives">
						
							01/10/2017							
						</div>
						
						<div class="arrivesSubscript">
						
							13:30							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 text-center">
					
						<div class="classHeading">
						
							Class
							
						</div>
						
						<div class="class">
						
							Economy							
						</div>
						
						<div class="classSubscript">
						
							Refundable							
						</div>
						
					</div> <!-- col-sm-4 -->
					
				</div> <!-- outboundFlight Box -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Inbound Flight
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10 boxCenter"> <!-- inboundFlight Box -->
				
									
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Operator
							
						</div>
						
						<div class="flightOperator">
						
							AirIndia							
						</div>
						
						<div class="flightNo">
						
							IC300							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="originHeading">
						
							Origin
							
						</div>
						
						<div class="origin">
						
							Kolkata							
						</div>
						
						<div class="originSubscript">
						
							CCU							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="destinationHeading">
						
							Destination
							
						</div>
						
						<div class="origin">
						
							Guwahati							
						</div>
						
						<div class="destinationSubscript">
						
							GAU							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="departsHeading">
						
							Departure
							
						</div>
						
						<div class="departs">
						
							07/10/2017							
						</div>
						
						<div class="departsSubscript">
						
							15:06							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="arrivesHeading">
						
							Arrival
							
						</div>
						
						<div class="arrives">
						
							07/10/2017							
						</div>
						
						<div class="arrivesSubscript">
						
							16:28							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 text-center">
					
						<div class="classHeading">
						
							Class
							
						</div>
						
						<div class="class">
						
							Economy							
						</div>
						
						<div class="classSubscript">
						
							Refundable							
						</div>
						
					</div> <!-- col-sm-4 -->
					
				</div> <!-- inboundFlight Box -->
				
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Passenger Details
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
			
					<div class="col-sm-10 boxCenter">
					
						<div class="columnHeaders">
							
							<div class="col-sm-2 borderBottom">
								
								<div class="serialNoHeader text-center">
									
									Sl. No.
									
								</div>
								
							</div>
							
							<div class="col-sm-7 borderBottom">
								
								<div class="passengerNameHeader text-center">
									
									Name of the passenger
									
								</div>
								
							</div>
							
							<div class="col-sm-3 borderBottom">
								
								<div class="genderHeader text-center">
									
									Gender
									
								</div>
								
							</div>
							
						</div> <!-- columnHeaders -->
						
												
						<div class="col-sm-2">
								
								<div class="serialNo text-center">
									
									1									
								</div>
								
							</div>
							
							<div class="col-sm-7">
								
								<div class="passengerName text-center">
									
									apple									
								</div>
								
							</div>
							
							<div class="col-sm-3">
								
								<div class="gender text-center">
									
									Male									
								</div>
								
							</div>
							
													
						<div class="col-sm-2">
								
								<div class="serialNo text-center">
									
									2									
								</div>
								
							</div>
							
							<div class="col-sm-7">
								
								<div class="passengerName text-center">
									
									mango									
								</div>
								
							</div>
							
							<div class="col-sm-3">
								
								<div class="gender text-center">
									
									Male									
								</div>
								
							</div>
							
													
						<div class="col-sm-2">
								
								<div class="serialNo text-center">
									
									3									
								</div>
								
							</div>
							
							<div class="col-sm-7">
								
								<div class="passengerName text-center">
									
									orange									
								</div>
								
							</div>
							
							<div class="col-sm-3">
								
								<div class="gender text-center">
									
									Female									
								</div>
								
							</div>
							
													
						<div class="col-sm-2">
								
								<div class="serialNo text-center">
									
									4									
								</div>
								
							</div>
							
							<div class="col-sm-7">
								
								<div class="passengerName text-center">
									
									banana									
								</div>
								
							</div>
							
							<div class="col-sm-3">
								
								<div class="gender text-center">
									
									Male									
								</div>
								
							</div>
							
														
						
					</div> <!-- boxCenter -->
				
				<div class="col-sm-1"></div>
			
			
			
			
						
			<div class="importantInfo">
			
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-12 spacer">a</div>
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
					<div class="col-sm-10">
				
						<div class="subHeading">
							
							Important Information
							
						</div>
					
					</div>
						
				<div class="col-sm-1"></div>
					
				<div class="col-sm-12"></div>
						
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
					
					<div class="info">
						
						<span class="strong">1.</span> A printed copy of this E-ticket must be presented at the time of check-in.						
						
					</div>
					
					<div class="info">
						
						<span class="strong">2.</span> Check-in starts 2 hours before scheduled departure and closes 45 minutes prior to the departure time. We recommend you report at the check-in counter at least 2 hours prior to the departure time.
						
					</div>
					
					<div class="info">
						
						<span class="strong">3.</span> It is mandatory to carry Government recognised photo identification (ID) along with your E-Ticket. This can include: Driving License, Passport, PAN Card, Voter ID Card or any other ID issued by the Government of India. For infant passengers, it is mandatory to carry the Date of Birth certificate.
						
					</div>
					
				</div>
				
				<div class="col-sm-1"></div>
							
				<div class="col-sm-12 spacer">a</div>
								
				<div class="col-sm-12"></div> <!-- empty class -->
				
			</div> <!-- importantInfo -->
			
			
			
		</div> <!-- generateTicket -->
				
		<div class="spacer">a</div>
					
	</body>
	
	<!-- BODY TAG ENDS -->
	
</html>

<!-- after user login system is built push the username usign the curent session to the database -->
		
<!-- saving the file as temp.html -->
