
<!DOCTYPE html>

<html lang="en">
	
	<!-- HEAD TAG STARTS -->

	<head>
	
  		<meta charset="UTF-8">
  		<meta name="author" content="Joydeep Dev Nath">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="images/favicon.ico">
	
		<title>Receipt | Project Meteor</title>
    
    	<link href="css/main.css" rel="stylesheet">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Raleway:100,300,400,500|Roboto:100,400,500,700" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    	<script src="js/jquery-3.2.1.min.js"></script>
    	<script src="js/main.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	
	</head>
	
	<!-- HEAD TAG ENDS -->
	
	<!-- BODY TAG STARTS -->
	
	<body>
		
		<div class="spacer">a</div>
		
				
				
		<div class="col-sm-12 generateReceipt">
		
			<div class="commonHeader">
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-7 text-left">
					
					<div class="headingOne">
						
						Rider Receipt
						
					</div>
					
					<div class="dateTime">
						
						<span class="generated">Generated: </span>Sunday 12th of November 2017 at 03:14:20 PM						
					</div>
					
				</div>
				
				<div class="col-sm-3 text-right">
					
					<img src="images/logo.png" alt="Project Meteor Logo" />
					
				</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
					
			</div> <!-- contains the header and logo -->
				
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Booking Information:
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
			
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10 boxCenter"> <!-- outboundFlight Box -->
				
										
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Origin
							
						</div>
						
						<div class="flightOperator">
						
							Guwahati							
						</div>
						
						<div class="flightNo">
						
							GAU							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Destination
							
						</div>
						
						<div class="flightOperator">
						
							Shillong							
						</div>
						
						<div class="flightNo">
						
							SHL							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Pickup
							
						</div>
						
						<div class="flightOperator">
						
							18/11/2017							
						</div>
						
						<div class="flightNo">
						
							17:08							
						</div>
						
					</div> <!-- col-sm-4 -->
					
										
					<div class="col-sm-2 borderRight text-center">
					
						<div class="flightOperatorHeading">
						
							Car
							
						</div>
						
						<div class="flightOperator">
						
							Alto 800							
						</div>
						
						<div class="flightNo">
						
							AS 01 GC 1234							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 borderRight text-center">
					
						<div class="departsHeading">
						
							Driver
							
						</div>
						
						<div class="departs">
						
							Arun Shah							
						</div>
						
						<div class="departsSubscript">
						
							+91 2569874587							
						</div>
						
					</div> <!-- col-sm-4 -->
					
					<div class="col-sm-2 text-center">
					
						<div class="arrivesHeading">
						
							Journey
							
						</div>
						
						<div class="arrives">
						
							95.8 km							
						</div>
						
						<div class="arrivesSubscript">
						
							125 mins							
						</div>
						
					</div> <!-- col-sm-4 -->
					
				</div> <!-- outboundFlight Box -->
			
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
			
					<div class="subHeading">
						
						Payment Information
						
					</div>
				
				</div>
							
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-1"></div>
			
					<div class="col-sm-10 boxCenter">
					
						<div class="columnHeaders">
							
							<div class="col-sm-3 borderBottom">
								
								<div class="serialNoHeader text-center">
									
									Distance charge
									
								</div>
								
							</div>
							
							<div class="col-sm-3 borderBottom">
								
								<div class="passengerNameHeader text-center">
									
									Time charge
									
								</div>
								
							</div>
							
							<div class="col-sm-3 borderBottom">
								
								<div class="passengerNameHeader text-center">
									
									Convenience charge
									
								</div>
								
							</div>
							
							<div class="col-sm-3 borderBottom">
								
								<div class="genderHeader text-center">
									
									Total fare
									
								</div>
								
							</div>
							
						</div> <!-- columnHeaders -->
						
						<div class="col-sm-3">
								
							<div class="serialNo text-center">
								
																
																
								<span class="rupee">₹</span>95.8 x 5.5 = 								<span class="rupee">₹</span>526.9								
																
							</div>
								
						</div>
						
						<div class="col-sm-3">
								
							<div class="serialNo text-center">
								
																
								<span class="rupee">₹</span>
								125 x 1.25 = 								<span class="rupee">₹</span>156.25								
																
							</div>
								
						</div>
						
						<div class="col-sm-3">
								
							<div class="serialNo text-center">
								
								<span class="rupee">₹</span>250
								
							</div>
								
						</div>
						
						<div class="col-sm-3">
								
							<div class="serialNo text-center">
								
								<span class="rupee">₹</span>933.15								
							</div>
								
						</div>	
						
					</div> <!-- boxCenter -->
				
				<div class="col-sm-1"></div>
			
			<div class="importantInfo">
			
				<div class="col-sm-12"></div> <!-- empty class -->
				
				<div class="col-sm-12 spacer">a</div>
				<div class="col-sm-12 spacer">a</div>
				
				<div class="col-sm-1"></div>
				
					<div class="col-sm-10">
				
						<div class="subHeading">
							
							Important Information
							
						</div>
					
					</div>
						
				<div class="col-sm-1"></div>
					
				<div class="col-sm-12"></div>
						
				<div class="col-sm-1"></div>
				<div class="col-sm-10 bar"></div>
				<div class="col-sm-1"></div>
				
				<div class="col-sm-12"></div>
				
				<div class="col-sm-1"></div>
				
				<div class="col-sm-10">
					
					<div class="info">
						
						<span class="strong">1.</span> A printed copy of this receipt must be presented to the driver at the time of pickup.						
						
					</div>
					
					<div class="info">
						
						<span class="strong">2.</span> You are advised to carry a Government recognised photo identification (ID) during your journey. This can include: Driving License, Passport, PAN Card, Voter ID Card or any other ID issued by the Government of India.
						
					</div>
					
				</div>
				
				<div class="col-sm-1"></div>
							
				<div class="col-sm-12 spacer">a</div>
								
				<div class="col-sm-12"></div> <!-- empty class -->
				
			</div> <!-- importantInfo -->
			
			
			
		</div> <!-- generateTicket -->
				
		<div class="spacer">a</div>
					
	</body>
	
	<!-- BODY TAG ENDS -->
	
</html>

<!-- after user login system is built push the username usign the curent session to the database -->

		
<!-- saving the file as temp.html -->
