.blocked {
	font-family: "raleway", sans-serif;
	text-overflow: ellipsis;
	background-image: url("../images/userDashboard/userDashboard_bg.jpg");
	background-attachment: fixed;
	height: auto;
	min-height: 100vh !important;
	background-size: cover;

	.text {
		color: white;
		font-weight: 300;
		font-size: 1.25em;
		margin-bottom: 0.75em;
		text-align: justify;
		text-align-last: center;
	}
	
	.heading {
		margin: 2em 0 0.75em 0;
		font-size: 2.75em;
		font-weight: 300;
		color: white;
		text-align: center;
	}
	
	.containerBox {
		box-sizing: border-box;
		border-radius: 0.5em;
		margin: 0;
		padding: 2em 3em;
		height: auto;
		background: rgba(48,48,48,0.8);
		-o-text-overflow: ellipsis;
    	text-overflow: ellipsis;
	}

	.button {
  		display: inline-block;
  		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		cursor: pointer;
  		padding: 10px 50px;
  		border: 2px solid white;
  		-webkit-border-radius: 5px;
  		border-radius: 5px;
  		font-size: 1.25em;
  		font-weight: 300;
  		margin-top: 0.75em;
  		color: rgba(255,255,255,1);
  		background: rgba(255,255,255,0.0);
  		-o-text-overflow: clip;
  		text-overflow: clip;
		@extend %inputTransition;
	
		&:hover{
  			color: gray;
  			background: white;
		}
	}
	
	.prompt {
		color: white;
		font-weight: 300;
		font-size: 1em;
		text-align: center;
		margin-top: 1.25em !important;
	}
	
	a, a:hover, a:focus, a:active {
		text-decoration: none !important;
		color: white !important;
	}
}