@charset "UTF-8";

$deep_blue: rgba(37,25,116,1.00);
$light_blue: rgba(0,111,255,1.00);

.bookingWrapper {
	font-family: "Raleway", "sans-serif";
	height: auto;
	background: white;
	margin-bottom: 2em;
		
	.headingOne {
		font-size: 2.5em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin: 0.25em 0 1.25em 0; 
	}
	
	.boxLeftOneWayFlight, .boxLeftReturnTripFlight, .boxLeftHotel, .boxLeftBus {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 16em;
		vertical-align: middle;
		margin: 1.5em 2em;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 0 1em 0;;
	}
	
	.boxLeftCabs {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 20.5em;
		vertical-align: middle;
		margin: 1.5em 2em;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 0 1em 0;;
	}
	
	.boxRightOneWayFlight, .boxRightReturnTripFlight {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 21em;
		vertical-align: middle;
		margin: 1.5em 2em 1.5em 0;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 2.25em 1em 2.25em;
	}
	
	.boxRightBus {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 19em;
		vertical-align: middle;
		margin: 1.5em 2em 1.5em 0;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 2.25em 1em 2.25em;
	}
	
	 .boxRightHotel {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 19.25em;
		vertical-align: middle;
		margin: 1.5em 2em 1.5em 0;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 2.25em 1em 2.25em;
	}
	
	.boxRightCab {					//consider using a mixin
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 26.5em;
		vertical-align: middle;
		margin: 1.5em 2em 1.5em 0;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 2.25em 1em 2.25em;
	}
	
	
	.mode, .fareSummary, .cabMode {
		font-size: 1.5em;
		font-weight: 400;
		color: $deep_blue;
		text-align: center;
	}
	
	.hotelMode {
		font-size: 1.5em;
		font-weight: 400;
		color: $deep_blue;
		text-align: center;
		margin-bottom: 2em;
	}
	
	.origin, .destination, .noOfRooms {
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin-top: 1.5em;
	}
	
	.hotelName{
		font-size: 1.25em;
		font-weight: 400;
		color: $light_blue;
		text-align: center;
		margin-bottom: 2em;
		
		.nameText {
			color: $deep_blue;
		}
	}
	
	.arrow {
		margin-top: 3.25em;
		border-bottom: 1px solid $deep_blue;
	}
	
	.arrowCabs {
		margin-top: 2.55em;
		border-bottom: 1px solid $deep_blue;
	}
	
	.distanceNotif, .fareNotif {
		margin-top: 2.25em;
		font-size: 1.1em;
		color: $deep_blue;
	}
	
	.cabsDummy {
		margin-bottom: 2.25em;
	}
	
	.calcBar {
		margin-top: 1em;
		border-bottom: 1px solid $deep_blue;
	}
	
	/*.originSubscript, .destinationSubscript {
		font-size: 1em;
		font-weight: 400;
		color: $light_blue;
		text-align: center;
	
		&::before {
			content: "(";
			position: relative;
		}
		
		&::after {
			content: ")";
			position: relative;
		}	
	}*/
	
	.adults, .children, .class, .operator, .checkIn, .checkOut, .noOfRooms, .noOfGuests {
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin-top: 0;
	}
	
	.departs, .arrives {
		font-size: 1em;
		font-weight: 400;
		color: $light_blue;
		text-align: center;
		margin-top: 0;
		margin-bottom: 2.25em;
		
		&::before {
			content: "(";
			position: relative;
		}
		
		&::after {
			content: ")";
			position: relative;
		}	
	}
	
	 .adultsSubscript, .childrenSubscript, .classSubscript, .operatorSubscript, .checkInSubscript, .checkOutSubscript, .noOfRoomsSubscript, .noOfGuestsSubscript {
		font-size: 1em;
		font-weight: 400;
		color: $light_blue;
		text-align: center;
		margin-top: 0;
	}
	
	.borderRight {
		border-right: 1px solid $deep_blue;
	}
	
	.heading {
		font-size: 1.15em;
		font-weight: 300;
		color: $deep_blue;
		text-align: left;
		margin-top: 0.25em;
		
		&:first-child {
			margin-top: 1.5em;
		}
	}
	
	.headingTotal {
		font-size: 1.15em;
		font-weight: 300;
		color: $deep_blue;
		text-align: left;
		margin-top: 0.5em;
	}
	
	.price {
		font-size: 1.15em;
		font-weight: 400;
		color: $light_blue;
		text-align: right;
		margin-top: 0.25em;
		
		&:first-child {
			margin-top: 1.5em;
		}
	}
	
	.priceTotal {
		font-size: 1.15em;
		font-weight: 400;
		color: $light_blue;
		text-align: right;
		margin-top: 0.5em;
	}
	
	.confirmButton {
		color: rgba(0,111,255,1.00);
		font-size: 1.15em;
		margin-top: 1.5em;
		width: 50%;
		border: 1px solid rgba(0,111,255,1.00);
		border-radius: 5px;
		background: transparent;
		padding: 0.5em 0em;
		transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
		cursor: pointer;
	}
		
	.confirmButton:hover {
		color: white;
		border: 1px solid rgba(0,111,255,1.00);
		border-radius: 5px;
		background: rgba(0,111,255,1.00);
	}
	
	.sansSerif {
		font-family: "sans-serif";
	}
	
}