.bus {
	font-family: "raleway", sans-serif;
	text-overflow: ellipsis;
	background-image: url("../images/buses/buses_bg.jpg");
	background-attachment: fixed;
	height: auto;
	min-height: 41.5em !important;
	background-size: cover;

	.search {
		box-sizing: border-box;
		border-radius: 0 0 0.5em 0.5em;
		min-height: 1em;
		margin: 0em 2em 1.5em 2em;
		padding: 0;
		height: auto;
		background: rgba(48,48,48,0.8);
		-o-text-overflow: ellipsis;
    	text-overflow: ellipsis;
	}
	
	.content {
		padding: 2em;
		font-size: 1.2em;
		height: auto;
		min-height: 19em;
	}
	
	label {
		font-weight: 300;
		color: white;
		position: relative;
	}

	.button {
		display: inline-block;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		cursor: pointer;
		padding: 10px 50px;
		margin: 1em 0 0.2em 0;
		border: 2px solid white;
		border-radius: 5px;
		font-size: 1.1em;
		font-weight: 300;
		color: rgba(255,255,255,1);
		background: rgba(255,255,255,0.0);
		text-overflow: clip;
		transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	
		
		&:hover {
			color: gray;
			background: white;
		}
	}

	li a[class="disabled"] {
		pointer-events: none;
    	cursor: not-allowed;
    	color: gray !important;
	}
}

