@charset "UTF-8";

$deep_blue: rgba(37,25,116,1.00);
$light_blue: rgba(0,111,255,1.00);

@media screen {
	
	.generateReceipt {
		font-family: "Raleway", "sans-serif";
		height: auto;
		background: white;
		margin: 2em 0;
		
		.hideElem {
			visibility: hidden;
		}
			
		.headingOne {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.1em;
		font-size: 2.5em;
		font-weight: 300;
		color: $deep_blue;
		margin: 0;
		}
		
		.dateTime {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		margin: 0.1em 0 0 0;
		}
		
		.generated {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.1em;
		font-weight: 400;
		color: $deep_blue;
		margin: 0.1em 0 0 0;
		}
		
		img {
		height: 5em;
		width: 10em;
		margin: 2em 0em 0em 2em;
		position: relative;
		top: -1.35em;
		}
		
		.bar {
		border-bottom: 2px solid $deep_blue;
		height: auto;
		margin-bottom: 1.5em;
		}
		
		.subHeading {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.5em;
		font-weight: 400;
		color: $deep_blue;
		margin: 0.1em 0 0.5em 0;
		}
		
		.boxCenter {
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 2em;
		vertical-align: middle;
		border: 2px solid $deep_blue;
		border-radius: 4px;
		padding: 1.25em 1em 1.25em 1em;
		}
		
		.borderRight {
		border-right: 1px solid $deep_blue;
		}
		
		.borderBottom {
		border-bottom: 1px solid $deep_blue;
		}
		
		.serialNoHeader, .passengerNameHeader, .genderHeader {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.25em;
		font-weight: 400;
		color: $deep_blue;
		margin: 0.1em 0 0.5em 0;
		}
		
		.serialNo, .passengerName, .gender {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		margin: 0.5em 0 0em 0;
		}
		
		.rupee {
			font-family: "sans-serif";
			font-size: 1.2em;
			font-weight: 400;
		}
		
		.flightOperatorHeading, .originHeading, .destinationHeading, .classHeading, .departsHeading, .arrivesHeading {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.05em;
		font-weight: 300;
		color: $light_blue;
		margin: 0;
		}
		
		.flightOperator, .origin, .destination, .class, .departs, .arrives {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		margin: 0.25em 0 0 0;
		}
		
		.flightNo, .originSubscript, .destinationSubscript, .departsSubscript, .arrivesSubscript, .classSubscript {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 300;
		color: $light_blue;
		margin: 0em 0 0 0;
		}
		
		.strong {
		font-size: 0.9em;
		font-weight: 400;
		}
		
		.info {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.25em;
		font-weight: 300;
		color: $deep_blue;
		margin: 0.5em 0 0.5em 0;
		text-align: justify;
		
		&:first-child {
			margin-top: -0.25em;
		}
		}
	}	
}


@media print {
	
	.generateTicket {
		font-family: "Raleway", "sans-serif";
		height: auto;
		background: white;
		margin: 2em 0;
			
		.headingOne {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.1em;
		font-size: 1.75em;
		font-weight: 300;
		color: rgba(37,25,116,1.00);
		margin: 0;
		}
		
		.dateTime {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 300;
		color: rgba(37,25,116,1.00);
		margin: 0.1em 0 -1.75em 0;
		}
		
		.generated {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 400;
		color: rgba(37,25,116,1.00);
		margin: 0.1em 0 -1.75em 0;
		}
		
		img {
		height: 4em;
		width: 8em;
		margin: 2em 0em -1.5em 2em;
		position: relative;
		top: -2em;
		}
		
		.bar {
		border-bottom: 2px solid rgba(37,25,116,1.00);
		height: auto;
		margin-bottom: 2.25em;
		}
		
		.subHeading {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1.05em;
		font-weight: 400;
		color: rgba(37,25,116,1.00);
		margin: -0.5em 0 0.5em 0;
		}
		
		.boxCenter {
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 2em;
		vertical-align: middle;
		border: 2px solid rgba(37,25,116,1.00);
		border-radius: 4px;
		padding: 1.25em 1em 1.25em 1em;
		}
		
		.borderRight {
		border-right: 1px solid rgba(37,25,116,1.00);
		}
		
		.borderBottom {
		border-bottom: 1px solid rgba(37,25,116,1.00);
		}
		
		.serialNoHeader, .passengerNameHeader, .genderHeader {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 400;
		color: rgba(37,25,116,1.00);
		margin: 0.1em 0 0.5em 0;
		}
		
		.serialNo, .passengerName, .gender {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 300;
		color: rgba(37,25,116,1.00);
		margin: 0.5em 0 0em 0;
		}
		
		.flightOperatorHeading, .originHeading, .destinationHeading, .classHeading, .departsHeading, .arrivesHeading {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 0.85em;
		font-weight: 300;
		color: rgba(0,111,255,1.00);
		margin: 0;
		}
		
		.flightOperator, .origin, .destination, .class, .departs, .arrives {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 0.95em;
		font-weight: 400;
		color: rgba(37,25,116,1.00);
		margin: 0.25em 0 0 0;
		}
		
		.flightNo, .originSubscript, .destinationSubscript, .departsSubscript, .arrivesSubscript, .classSubscript {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 0.85em;
		font-weight: 300;
		color: rgba(0,111,255,1.00);
		margin: 0em 0 0 0;
		}
		
		.strong {
		font-size: 1em;
		font-weight: 400;
		}
		
		.info {
		font-family: "Oswald", "sans-serif";
		letter-spacing: 0.05em;
		font-size: 1em;
		font-weight: 300;
		color: rgba(37,25,116,1.00);
		margin: 0.5em 0 0.5em 0;
		text-align: justify;
		
		&:first-child {
			margin-top: -1.25em;
		}
		}
	}	
}