$transition500: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
$blackTranslucent: rgba(48,48,48,0.8);
$linkRed: rgba(248,78,81,1.00);
	
.header {
	font-family: "raleway", sans-serif; 
	text-overflow: ellipsis;
	background-color: #d3cef7;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fefefe' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;

	.logo {
		box-sizing: border-box;
		height: 4em;
		width: 8em;
		margin: 2em 2em 2em 2em;
		background: url(../images/logo.png) no-repeat;
    	background-size: 100% 100%;
	}
	
	.headerMenu {
		border-radius: 0.5em;
		box-sizing: border-box;
		margin: 2.5em 2em 2.5em 2em;
		height: auto;
		background: $blackTranslucent;
		float: right;
	
		ul, li {
			display: inline-block;
			font-size: 1.1em;
			color: white;
			font-weight: 400;
			padding: 0.25em 1.5em 0 1.5em;
			cursor: pointer;
			transition: $transition500;
		}
		
		.active {
			color: $linkRed;
		}
	}

	.menu {
		box-sizing: border-box;
		border-radius: 0.5em 0.5em 0 0;
		margin: 2em 2em 1.5em 2em;
		height: auto;
		background: $blackTranslucent;

		ul, li {
			display: inline-block;
			font-size: 1.2em;
			color: white;
			font-weight: 300;
			padding: 0.35em 4em 0.1em 4em;
			cursor: pointer;
			transition: $transition500;
		}
	}

	ul:hover, li:hover {
		color: $linkRed;
	}
	
	li[class="selected"] {
		color: $linkRed;
	}

}
