@charset "UTF-8";

%inputTransition {
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

$deep_blue: rgba(37,25,116,1.00);
$light_blue: rgba(0,111,255,1.00);

.passengersWrapper {
	font-family: "Raleway", "sans-serif";
	height: auto;
	background: white;
	margin-bottom: 2em;
		
	.headingOne {
		font-size: 2.5em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin: 0.25em 0 1.25em 0; 
	}
	
	.input {
  		display: inline-block;
  		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		padding: 5px 10px;
  		width: 70%;
  		border: 2px solid $deep_blue;
  		-webkit-border-radius: 5px;
  		border-radius: 3px;
  		font-family: 'Raleway', "sans-serif";
  		font-size: 1.25em;
  		font-weight: 300;
  		color: $deep_blue;
		margin-bottom: 1em;
		margin-left: 0.75em;
		margin-right: 0.75em;
  		-o-text-overflow: clip;
  		text-overflow: clip;
  		background: rgba(37,25,116,0.075);
  		@extend %inputTransition;
	
		&:focus {
  			box-shadow: 0px 0px 2px 0px $deep_blue;
		}
	}
	
	.inputSmall {
  		display: inline-block;
  		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		padding: 5px 10px;
  		width: 18.5%;
		height: 1.425em;
  		border: 2px solid $deep_blue;
  		-webkit-border-radius: 5px;
  		border-radius: 3px;
  		font-family: 'Raleway', "sans-serif";
  		font-size: 1.25em;
  		font-weight: 300;
  		color: $deep_blue;
		margin-bottom: 1em;
		margin-left: 0;
		margin-right: 0;
  		-o-text-overflow: clip;
  		text-overflow: clip;
  		background: rgba(37,25,116,0.075);
  		@extend %inputTransition;
	
		&:focus {
  			box-shadow: 0px 0px 2px 0px $deep_blue;
		}
	}
	
	.continueButton {
		color: $deep_blue;
		font-size: 1.25em;
		margin-top: 1.5em;
		margin-bottom: 0.75em;
		font-weight: 300;
		width: 40%;
		border: 2px solid $deep_blue;
		border-radius: 5px;
		background: rgba(37,25,116,0.075);
		padding: 0.5em 0em;
		transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
		cursor: pointer;
	}
		
	.continueButton:hover {
		color: white;
		border: 2px solid $deep_blue;
		border-radius: 5px;
		background: $deep_blue;
	}
	
	.boxCenter {
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		vertical-align: middle;
		margin: 1.5em 2em;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 1.25em 1em 1.25em 1em;
	}
	
	.nameTag {
		font-size: 1.25em;
		font-weight: 300;
		margin-bottom: 0.25em;
		color: $deep_blue;
	}
	
	.ageTag {
		font-size: 1.25em;
		font-weight: 300;
		margin-bottom: 0.25em;
		position: relative;
		left: +0.25em;
		color: $deep_blue;
	}
	
	select {
    -moz-appearance: none;
    -webkit-appearance:none;
	}
	
}