@charset "UTF-8";

$deep_blue: rgba(37,25,116,1.00);

.popularBus {
	font-family: "Raleway", "sans-serif";
	height: auto;
	min-height: 56em;
	max-height: 56em;
	background: white;
	margin-bottom: 5em;

	.col-sm-2, .col-sm-4 {
		border-right: 1px solid $deep_blue;
		position: relative;
		top: +0.25em;
		min-height: 8.5em !important;
		
		&:last-child {
			border-right: none;
		}		
	}
	
	.heading {
		font-size: 2.5em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin: 2em 0 0 0;
	}
	
	.bg {
		box-sizing: border-box;
		background-color: #ffffff;
		background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23b6b6b6' fill-opacity='0.6' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		height: auto;
		min-height: 10em;
		margin: 3em;
		border: 2px solid rgba(200,200,200,1.00);
		border-radius: 8px;
		padding: 0.35em;
	}
	
	.listItem {
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		min-height: 10em;
		vertical-align: middle;
		margin: 3em;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 0.35em 0 0.75em 0;
	
		.headings {
			color: $deep_blue;
			font-size: 1.2em;
			margin-top: 0.75em;
			margin-bottom: 0.5em;
		}
	}
	
	.operatorLogo img {
		height: 4em;
		width: 4em;
		border-radius: 5px;
		position: relative;
		top: +0.25em;
	}
	
	.listItem {
		.operator, .origin, .destination, .seats, .fare {
			color: rgba(132,132,132,1.00);
			font-size: 1.75em;
			margin: 0.2em 0 0 0;
			text-overflow: ellipsis;
		}
	
		.fare::before {
			content: "₹";
			font-family: "sans-serif";
			font-weight: 400;
			position: relative;
			top: +0.1em;
			left: 0;
		}
		
		.operatorSubscript, .originSubscript, .destinationSubscript, .seatsSubscript, .fareSubscript {
			color: rgba(0,111,255,1.00);
			font-size: 1.25em;
			margin: 0.1em;
		}
		
		.operatorSubscript::before, .originSubscript::before, .destinationSubscript::before, .seatsSubscript::before, .fareSubscript::before {
			content: "(";
			position: relative;
			left: +0.25em !important;
		}
		
		.operatorSubscript::after, .originSubscript::after, .destinationSubscript::after, .seatsSubscript::after, .fareSubscript::after {
			content: ")";
			position: relative;
			left: -0.25em !important;
		}
	}
}