@charset "UTF-8";

$deep_blue: rgba(37,25,116,1.00);

.popularHotels {
	font-family: "Raleway", "sans-serif";
	height: auto;
	min-height: 56em;
	max-height: 56em;
	background: white;
	margin-bottom: 5em;
	
	.heading {
		font-size: 2.5em;
		font-weight: 300;
		color: $deep_blue;
		text-align: center;
		margin: 2em 0 0 0;
	}
	
	.bg {
		box-sizing: border-box;
		background-color: #ffffff;
		background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23b6b6b6' fill-opacity='0.6' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		height: auto;
		min-height: 34.6em;
		margin: 3em;
		border: 2px solid rgba(200,200,200,1.00);
		border-radius: 8px;
		padding: 3em 0.35em 0.35em 3em;
	}
	
	.listItem {
		box-sizing: border-box;
		background:rgba(245,245,255,1.00);
		height: auto;
		width: 90%;
		min-height: 28em;
		vertical-align: middle;
		border: 2px solid $deep_blue;
		border-radius: 8px;
		padding: 0.35em 0 0.75em 0;
	
		&:first-child {
			margin-left: 3em;
			margin-right: 0 !important;
		}
		
		&:last-child {
			margin-right: 3em;
			margin-left: 0 !important;
		}
		
		&:nth-child(2) {
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
		
		.imageContainer {
			img {
				height: 15em;
				width: 22em;
				border-radius: 8px 8px 0 0;
				position: relative;
				top: +1em;
			}
		}
		
		.headings {
			color: $deep_blue;
			font-size: 2em;
			font-weight: 300;
			text-align: center;
			margin-top: 1.25em;
			margin-bottom: 0.5em;
		}
		
		.info {
			font-family: "Roboto", "sans-serif";
			color: $deep_blue;
			font-size: 1.5em;
			font-weight: 300;
			text-align: center;
			margin-top: 0em;
			margin-bottom: 0;
		}
	}
	
	.listItem {
		.operator, .origin, .destination, .seats, .fare {
			color: rgba(132,132,132,1.00);
			font-size: 1.75em;
			margin: 0.2em 0 0 0;
			text-overflow: ellipsis;
		}
	
		.fare::before {
			content: "₹";
			font-family: "sans-serif";
			font-weight: 400;
			position: relative;
			top: +0.1em;
			left: 0;
		}
		
		.operatorSubscript, .originSubscript, .destinationSubscript, .seatsSubscript, .fareSubscript {
			color: rgba(0,111,255,1.00);
			font-size: 1.25em;
			margin: 0.1em;
		}
		
		.operatorSubscript::before, .originSubscript::before, .destinationSubscript::before, .seatsSubscript::before, .fareSubscript::before {
			content: "(";
			position: relative;
			left: +0.25em !important;
		}
		
		.operatorSubscript::after, .originSubscript::after, .destinationSubscript::after, .seatsSubscript::after, .fareSubscript::after {
			content: ")";
			position: relative;
			left: -0.25em !important;
		}
	}
}