%inputTransition {
	-webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}

$transition500: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
$blackTranslucent: rgba(48,48,48,0.8);
$linkRed: rgba(248,78,81,1.00);
	

.userDashboard {
	font-family: "raleway", sans-serif;
	text-overflow: ellipsis;
	background-image: url("../images/userDashboard/userDashboard_bg.jpg");
	background-attachment: fixed;
	height: auto;
	min-height: 100vh !important;
	background-size: cover;
	
	.verticalSpacer {
		visibility: hidden;
		width: 1em;
		background: rgba(245,0,4,1.00);
	}
	
	label {
		color: white;
		font-weight: 300 !important;
		font-size: 1.25em;
		margin-bottom: 0.75em !important;
		text-align: left !important;
	}
	
	.heading {
		margin: 0 0 0.25em 0;
		font-size: 2.75em;
		font-weight: 300;
		color: white;
		text-align: center;
	}
	
	.containerBoxLeft {
		box-sizing: border-box;
		border-radius: 0.5em 0 0 0.5em;
		min-height: 25em;
		margin: 1em 0;
		padding: 2em 3em;
		height: auto;
		background: rgba(48,48,48,0.8);
		-o-text-overflow: ellipsis;
    	text-overflow: ellipsis;
	}
	
	.containerBoxRight {
		box-sizing: border-box;
		border-radius: 0 0.5em 0.5em 0;
		min-height: 25em;
		margin: 1em 0;
		padding: 2.25em 3em;
		height: auto;
		min-height: 30em;
		background: rgba(48,48,48,0.8);
		-o-text-overflow: ellipsis;
    	text-overflow: ellipsis;
		border-left: 1px solid white;
	}
	
	.containerBoxRightHotel {
		box-sizing: border-box;
		border-radius: 0 0.5em 0.5em 0;
		min-height: 25em;
		margin: 1em 0;
		padding: 2.25em 3em 0em 3em;
		height: auto;
		min-height: 30em;
		background: rgba(48,48,48,0.8);
		-o-text-overflow: ellipsis;
    	text-overflow: ellipsis;
		border-left: 1px solid white;
	}
	
	.menuContainer {
		display: block;
		padding: 1em 1em;
		color: white;
		font-weight: 300;
		font-size: 1.5em;
		//text-align: center;
		cursor: pointer;
		
		/*&:last-child {
			border-bottom: none;
		}*/
		
		&:hover {
			background: rgba(255,255,255,0.05);
  			
		}
	}
	
	/* .input {
  		display: inline-block;
  		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		padding: 5px 10px;
  		width: 95%;
  		border: 2px solid white;
  		-webkit-border-radius: 5px;
  		border-radius: 3px;
  		font-family: 'Raleway', "sans-serif";
  		font-size: 1.25em;
  		font-weight: 300;
  		color: white;
		margin-bottom: 2em;
  		-o-text-overflow: clip;
  		text-overflow: clip;
  		background: rgba(244,244,244,0.25);
  		@extend %inputTransition;
	
		&:focus {
  			box-shadow: 0px 0px 5px 0px white;
		}
	} */

	.button {
  		display: inline-block;
  		-webkit-box-sizing: content-box;
  		-moz-box-sizing: content-box;
  		box-sizing: content-box;
  		cursor: pointer;
  		padding: 10px 50px;
  		border: 2px solid white;
  		-webkit-border-radius: 5px;
  		border-radius: 5px;
  		font-size: 1.25em;
  		font-weight: 300;
  		margin-top: 0.75em;
  		color: rgba(255,255,255,1);
  		background: rgba(255,255,255,0.0);
  		-o-text-overflow: clip;
  		text-overflow: clip;
		@extend %inputTransition;
	
		&:hover{
  			color: gray;
		}
	}

	.signupPrompt {
		color: white;
		font-weight: 300;
		font-size: 1.25em;
		text-align: center;
		margin-top: 3em !important;
	}
	
	.active {
		color: $linkRed;
		font-weight: 400;
	}
	
	a, a:hover, a:focus, a:active {
		text-decoration: none !important;
		color: white !important;
	}
	
	.noBottomBorder {
		border-bottom: none;
	}
	
	.bottomBorder {
		border-bottom: 1px solid white;
	}
	
	.profile {
		
		.tag {
			font-family: "Oswald", "sans-serif";
			letter-spacing: 0.1em;
			color: white;
			font-weight: 400;
			font-size: 1.5em;
		}
		
		.content {
			color: white;
			font-weight: 300;
			font-size: 1.5em;
		}
		
		.profileWrapper {
			padding: 1em 0;
			
			&:first-child {
				margin-top: 1.8em;
			}
		}
	}
	
	.settings {
		
		.tag {
			font-family: "Oswald", "sans-serif";
			letter-spacing: 0.1em;
			color: white;
			font-weight: 400;
			font-size: 1.5em;
		}
		
		.content {
			color: white;
			font-weight: 300;
			font-size: 1.5em;
		}
		
		.warning {
			margin-top: 0.75em;
			color: $linkRed;
			font-weight: 300;
			font-size: 1em;
			text-align: justify;
		}
		
		.settingsWrapper {
			padding: 1em 0;
			
			//&:first-child {
				//margin-top: 1.8em;
			//}
		}
		
		.topMargin {
			margin-top: 1.8em;
		}
		
		.button {
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			cursor: pointer;
			padding: 10px 50px;
			margin: 1em 0 0.2em 0;
			border: 1px solid white;
			border-radius: 5px;
			font-size: 1.25em;
			font-weight: 300;
			color: rgba(255,255,255,1);
			background: rgba(255,255,255,0.0);
			text-overflow: clip;
			transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	
		&:hover {
			color: $linkRed;
			background: rgba(255,255,255,0.0);
			border: 1px solid $linkRed;
		}
		}
	}
	
	
	//both e-tickets and cancel tickets
	.tickets {
		
		.tagLeft {
			font-family: "Oswald", "sans-serif";
			letter-spacing: 0.1em;
			color: white;
			font-weight: 400;
			font-size: 1.5em;
			margin-top: +0.5em;
			margin-left: -4.05em;
		}
		
		.tag {
			font-family: "Oswald", "sans-serif";
			letter-spacing: 0.1em;
			color: white;
			font-weight: 400;
			font-size: 1.5em;
			margin-top: +0.5em;
		}
		
		.content {
			color: white;
			font-weight: 300;
			font-size: 1.5em;
		}
		
		.warning {
			margin-top: 0.75em;
			color: $linkRed;
			font-weight: 300;
			font-size: 1em;
			text-align: justify;
		}
		
		.ticketsWrapper {
			padding: 1em 0;
		}
		
		.topMargin {
			margin-top: 1.8em;
		}
		
		.pullLeft {
			position: relative;
			margin-left: -5.5em;
		}
		
		.pullABitLeft {
			position: relative;
			margin-left: -2em;
		}
		
		.button {
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			cursor: pointer;
			padding: 10px 50px;
			margin: 1em 0 0.2em 0;
			border: 1px solid white;
			border-radius: 5px;
			font-size: 1.25em;
			font-weight: 300;
			color: rgba(255,255,255,1);
			background: rgba(255,255,255,0.0);
			text-overflow: clip;
			transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
	
		&:hover {
			color: $linkRed;
			background: rgba(255,255,255,0.0);
			border: 1px solid $linkRed;
		}
		}
		
		.input {
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			cursor: pointer;
			width: 110%;
			text-align: center;
			padding: 10px 10px;
			margin: 1em 0 0.2em 0;
			border: 1px solid white;
			border-radius: 5px;
			font-size: 1.25em;
			font-weight: 300;
			color: rgba(255,255,255,1);
			background: rgba(255,255,255,0.0);
			text-overflow: clip;
			@extend %inputTransition;
			
			&:hover, &:focus {
				border: 1px solid $linkRed;
				color: $linkRed;
				box-shadow: 0px 0px 5px 0px $linkRed;
			}
		}
		
		select {
    		-moz-appearance: none;
    		-webkit-appearance:none;
		}
		
		//hide the dotted lines from text inside the select
		//spent more than half an hour to search for this solution
		
		select:-moz-focusring {
    		color: transparent !important;
    		text-shadow: 0 0 0 $linkRed !important;
			transition: color 0ms;
		}
		
		a:-moz-focusring, span:-moz-focusring {
    		color: transparent !important;
    		text-shadow: 0 0 0 $linkRed !important;
			transition: color 0ms;
		}
		
		.borderBottom {
				border-bottom: 1px solid white;
		}
		
		.tableHeaderTags {
			color: white;
			font-size: 1.2em;
			font-weight: 500;
		}
		
		.tableElementTags {
			color: white;
			font-size: 1.2em;
			font-weight: 300;
			@extend %inputTransition;
			
			&:hover {
				color: $linkRed;
			}
		}
		
		.tableElementTagsNoHover {
			color: white;
			font-size: 1.2em;
			font-weight: 300;
		}
		
		.table {
			margin-top: 2em;
			cursor: pointer;
		}
		
		.pullSpan {
			margin-top: 0.2em;
		}
		
		.pullTop {
			margin-top: -0.2em;
		}
		
		.noBooking {
			color: white;
			font-size: 1.5em;
			font-weight: 300;
			text-align: center;
			margin-top: 4em;
		}
		
		
	} //tickets

}