insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('BLR001','Keys Select Hotel','Whitefield','Bangalore',3,'4.4','Located on ITPL road with modern white exterior, the hotel offers rooms and apartments, gymnasium, and poolside bar. Reflecting the true spirit of liveliness, Keys Hotel Whitefield Bangaluru has a modern white architect design. Located on ITPL road across Graphite, the hotel is an hour drive from southern railway station. Popular destinations nearby include Tennis Club (6 km), Doddanekundi Lake (12 km), Karnataka golf association (14.5 km), and Bellandur Lake (12.5 km). The hotel is suitable for leisure and business travelers. The hotel offers keys rooms, keys indulge rooms, studio apartments and one bedroom apartment categories. The rooms are well-equipped with flat screen television, telephone, Wi-Fi, in-room safe, mini bar, tea/coffee maker, laundry, comfortable bed, an ergonomic chair, and a work desk. The en suite bathroom is facilitated with stand alone bath and shower cubicle with essential bath amenities.','14:00','12:00',1556,8,'Yes','No','Yes','Yes','Yes',''),



('BLR002','FabHotel Di Oriell','Koramangla','Bangalore',3,'3.9','Based in city area of Koramangala, the hotel offers 27 well-furnished rooms, and guests may dine-in or barbecue outdoor. FabHotel De Oriell is a well-furnished property located in the city area of Koramangala. The hotel is 11 km away from Kempegowda Railway Station. MNCs like Wipro, Bosch Technologies, Sasken Communications are all within a 5-minute drive. Landmarks like Garuda Mall, The Escape Hut, Tipu Sultan Summer Palace, and Freedom Park are within 10 km. This hotel is suitable for leisure and business travelers. The hotel offers 27 rooms in deluxe, studio room, and suite categories. The spacious rooms feature classic wooden furniture, LCD television, tea/coffee maker, mini-bar, and in-room safe. Select rooms are furbished with large lobby for free movement. The en suite bathroom is well-equipped with hot/cold water and bath essentials. For the convenience of guests, the hotel provides lift, WiFi, travel assistance, medical assistance, laundry, and car parking. To meet the needs of corporate guests, the hotel also provides a conference hall.','14:00','12:00',1556,8,'Yes','No','Yes','Yes','Yes',''),

('BLR003','The Elite Royal', 'HSR Layout','Bangalore',3,'4.4','The Elite Royale is located in Bangalore which offers many interesting locations to visitors. The Elite Royale is a charming property that welcomes the visitors to the congenial conform and the world of hospitality. The property is located at an accessible distance from Bangalore International Airport and Bangalore Railway Station. The spacious, deluxe and designer rooms of the hotel invite indulgence with contemporary decor and also comfy beds and cozy bed linens. Festooned with range of amenities such as air conditioning, television, mini bar, electric kettle and many more. They have well maintained attached bathrooms fitted with necessary bathroom amenities and toiletries along with hot/cold water supply. Hotel Facilities: Hotel provides an array of other necessary services like Wi-Fi, laundry, airport transfer, room service, front desk and many more.','14:00','12:00',1486,8,'Yes','No','Yes','Yes','Yes',''),

('BLR004','Hotel Ekaa','Hosur','Bangalore',3,'3.8','Less than a 10-minute drive from Electronic City (7 km), the hotel is preferred by corporate travelers.
Guest can book the spacious banquet hall to organizemeetings, conferences and private parties. Enjoy therapeutic massages at the hotels spa after a day out exploring the city. Travel desk, doctor on call, 24-hour security and valet parking are other facilities offered by the hotel.
The hotels 32 contemporary rooms come equipped with amenities like LCD TV, Wi-Fi, mini bar, personal safe and tea/coffee maker.
Melange, the hotels multi-cuisine restaurant, serves Indian, Chinese and Continental cuisines. You can also enjoy North and South Indian dishes at the vegetarian restaurant Sree Krishna Sagar Greens.
Gopalan Innovation Mall and Tibet Mall are a 15-minute drive from the hotel.','14:00','12:00',1000,8,'Yes','No','Yes','Yes','Yes',''),

('BLR005','Lemon Tree Premiere','Ulsoor Lake','Bangalore',4,'4.4',' Located just 4.1 km from Bangalore Palace, 4.5 km from Visvesvaraya Industrial and Technological Museum and 6.6 km from Bangalore City Junction Railway Station, Lemon Tree Premier is a short walk from Ulsoor Lake. The hotel offers 188 rooms, which are spacious, well-furnished and well-maintained. Satellite TV, tea/coffee maker, electronic safe and Wi-Fi (surcharge) are amenities found in all the rooms. There are special rooms, having wide doors and special amenities, for differently- abled guests. Given its prime location near the MG Road and important tourist attractions, the hotel is suitable for business and leisure travelers alike. The availability of conference room, boardroom and banqueting space helps guests organize business meetings, events or social gatherings. Swimming pool, fitness centre and spa are other highlights of the hotel. Citrus Cafe is the multi-cuisine restaurant where Indian and international delicacies can be savored. There is also an award winning restaurant called Republic of Noodles that serves street food from Vietnam, Thailand, Singapore, Cambodia and Indonesia. Enjoy games, music and exotic drinks at the well-stocked bar- Slounge. The hotels proximity to business parks like Bagmane Tech Park and Embassy Golf Links is an advantage for corporate travelers.','14:00','12:00',2351,8,'Yes','Yes','Yes','Yes','Yes',''),

('BLR006','Ramada Encore','Dolmur 1st Stage','Bangalore',4,'3.8','Offering a gym, meeting facilities, multi-cuisine restaurant and free Wi-Fi, it is just 1 km from Embassy Golf Links Business Park. Situated on Intermediate Ring Road in Bangalores Indiranagar suburb, Ramada Encore Bangalore is a contemporary 4 star property. Offering easy access to Embassy Golf Links Business Park (1 km), M G Road (5 km) and Bagmane Tech Park (7 km), the hotel is suitable for both corporate and leisure visitors. Further, Bangalore City Junction Railway Station is less than 30 mins drive from here whereas Kempegowda International Airport is an-hour away. Tourist spots less than 8 km away include Vidhana Soudha, Cubbon Park, HAL Museum and Lalbagh Botanical Garden. Designed in contemporary style, the hotels 90 rooms are spacious, airy and tastefully furnished. Each room has wooden flooring and memory foam beds, and comes equipped with 40-inch LED TV, air conditioning, work desk, electronic safe, mini bar, tea/coffee maker and telephones with voice mail facilities. Glass-enclosed bathrooms have walk-in showers, hairdryer and exclusive toiletries. Featuring chic and vibrant decor, The Hub Restaurant serves Indian and international delicacies for breakfast, lunch and dinner. After a busy day, relax or mingle with friends over a glass of cocktail or wine at the in-house bar.','14:00','12:00',2351,8,'Yes','Yes','Yes','Yes','Yes',''),

('BLR007','Citrus Cunningham Road','Cunningham Road','Bangalore',4,'3.8','Set in the heart of Bangalore, Citrus Cunningham Road boasts a rooftop lounge bar, outdoor dining and a relaxing spa. The Citrus Cunningham Road Bangalore is 33 km from the Bangalore international airport and 3 km from the Bangalore city railway station. It is also 3 km from the Majestic Interstate bus Terminal. The Tipu Sultan Summer Palace is 6 km from the property. The Lal Bagh Botanical Garden is about 6 km from the hotel. Guests should definitely not miss the Bangalore Palace, which is less than 3 km from the property. The Superior rooms and the Deluxe rooms are the two room categories at the hotel. The in-room amenities include high-speed Wi-Fi, air conditioning, hot and cold water, and minibar. All the rooms have a universal adapter, which makes it convenient to charge ones gadgets. The view of the rooms is limited to the urban surroundings of Bangalore city. Set in the heart of Bangalore, the Citrus Cunningham Road boasts a rooftop lounge bar, outdoor dining and a relaxing spa. The hotel has a well-equipped gym which does not let guests miss out on their daily workout routine. The hotel also has a spa where guests can pamper. The hotel can also arrange for transportation needs through the travel desk. Citron is a conference hall at the hotel. The hall has Wi-Fi, an LCD projector, DVD player, sound system. The hotel also offers a 3-minute check-in facility. The hotel can also assist guests exchange currency. Biso is a 24-hour coffee shop at the hotel. It is also a multi-cuisine restaurant serving Meditteranean and local South Indian cuisines. You can choose to either dine indoors or outdoors in the open air. Skyit is a rooftop lounge where you can sip on your favourite liquor under the stars and with a breathtaking view of the city. Irene is a cake shop at the hotel.','14:00','12:00',2350,8,'Yes','Yes','Yes','Yes','Yes',''),

('BLR008','The Pride','Richmond Road','Bangalore',4,'4.3','Location: Located on the famous Richmond Road, The Pride - Bangalore is only 4 km from Bangalore City Junction Railway Station, 2.5 km from Visvesvaraya Museum and 4 km from Vidhana Soudha. Other places of interest like Lalbagh Lake (3 km), Garuda Mall (2 km) and MG Road(2.4km) can be reached with ease. Designed in contemporary architecture, the hotel features 100 rooms, including 57 Deluxe Rooms, 38 S-Class Rooms and 5 Suites. In-room amenities include air conditioning, hair dryer, Internet, telephone and tea/coffee maker. Additional services like mini bar, TV and electronic safe can be availed in select rooms. The property has four multi-functional halls. Other facilities include a board room, business centre, spa, gym, laundry and travel desk. Featuring lavish interiors and relaxed setting, Fuel-Resto Bar is an onsite restaurant that specializes in Mediterranean and Indian cuisine. There is a 24-hour coffee shop as well, called Cafe Treat. Angare is an open air restaurant offering a wide selection of kebab and curries, cateringto both vegetarians and non-vegetarians.','14:00','12:00',2881,13,'Yes','Yes','Yes','Yes','Yes',''),

('BLR009','Fortune Select JP Cosmos','Cunningham Crescent Road','Bangalore',5,'4.3','Fortune Select JP Cosmos is situated in the heart of Bengaluru city, just off Cunningham Road behind the famous Sigma Mall. Itsjust 2 km from MG Road, the Central Business District of Bangalore, and 500 meters from Cantonment Railway Station with easy access to the new International Airport at Devanhalli. The lush gardens and the noble architecture give it a sense of grandeur. The hotel has a selection of 134 well-appointed rooms. 1 room has been specially designed for differently-abled. The spacious rooms boast of a carefully crafted blend of modern amenities and aesthetics.Rooms are provided with contemporary amenities like air conditioning, satellite television, telephone, iron/ironing board on demand, tea/coffee maker, in-room-safe, sofa units, mini bar and en suite bathrooms have hot and cold water along with essential toiletries. For wholesome dining experience, guests can step in the on-site restaurant, Zodiac, that serves tempting multi-cuisine dishes along with hot and cold beverages, adding to this one more pool side restaurant, which is specialized in grilled dishes available in hotel to satisfy the taste buds of its valuable guests. Savor a few delicious snacks and drinks at Nostradamus, the lounge and bar. Aqua Grill, in a romantic setting, is another dining option, where guests can try grilled dishes. The hotel is located at the distance of 4.5 km from M.G Road, the famous commercial hub, 4.4 km from Bangalore City Railway Station. Hotel is also easily accessible from Kempegowda International Airport.','14:00','12:00',3522,12,'Yes','Yes','Yes','Yes','Yes',''),

('BLR010','The Lalit Ashok','Kamara Krupa High Ground','Bangalore',5,'4.1',' The Lalit Ashok is regarded as one of the finest 5-star hotels in Bangalore. Sprawling over an area of 10 acres, the hotel is around 2 km from the lush Bangalore Golf Club and over 4 km away from Bangalore Railway Station. The high-end luxurious property offers 184 well-decorated rooms and suites. All the rooms face either the golf course or the hotels azure pool. The elegantly furnished rooms are replete with an array of amenities like mini bar, LCD TV, electronic safe, Internet, tea/coffee maker, work desk etc. The hotel offers spacious and well-equipped venues for organizing business events and other social gatherings. The signature Rejuve - The Spa offers aroma, ayurvedic, herbal treatments and yoga. Facilities like outdoor swimming pool, gymnasium and tennis court are offered by the hotel. Guests can visit any of the three restaurants of the hotel: 24/7 Restaurant (multi-cuisine), Baluchi (Pan Indian cuisine) and OKO (Pan Asian cuisine). To enjoy an array of refreshing cocktails and mocktails, step in Sutra - The Lounge.','14:00','12:00',6624,10,'Yes','Yes','Yes','Yes','Yes','');