insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('BOM001','Hotel Rosewood','Mumbai Central','Mumbai',2,'4.0','Hotel Rosewood has the basic necessities and keeps very high standard of cleanliness. This 5 floored hotel offers value for money and will make sure your stay is a pleasurable one. Lobby The lobby is a small but well designed area with a black and white marble slab for the reception top and a wooden framework at the bottom. A magnificent scenery painting is mounted on a wooden panel behind the reception. There are glass paintings on the walls and a magazine rack placed next to the seating area. Rooms A total of 45 rooms spread over 5 floors are divided into categories which cater to different budgets and needs of the guests. There are 27 Standard rooms, 15 Deluxe rooms, 2 Suites and 1 Single room. The Standard rooms are further divided into categories with twin beds and double beds. The rooms have either brown, beige or red & black upholstery and bedcovers. Mini bars are offered only in the suites and Deluxe rooms and only the Suites boast of bathtubs. The Suites being the biggest rooms in the hotel have more space with brown wall to wall carpeting, brown printed curtains, space for luggage storage, maroon chairs and sofas, a refrigerator and a marble top centre table. This rooms bathroom also features a bathtub. All the rooms have 24 hour room service, cable television with Hathaway for better transmission, direct dial local calls and an air conditioner. The rooms are spotlessly clean and make way for easy comfortable living. Other services and facilities are a safe deposit locker, laundry, car rental, travel enquiries and reservations, doctor on call, credit cards accepted and secretarial service. Dining The hotel houses one of the best chain of restaurant, Oh! Calcutta. The restaurant is open for lunch (12:00 noon to 3:00 pm) and dinner (7:00 pm to 12:00 midnight). It is a multi cuisine restaurant which specializes in Bengali Sea Food. The restaurant has wood flooring and polished wood table. Pictures and posters of eminent personalities adorn the walls while a black and white sketch of Calcutta in the olden days adds to the class and attraction of the place. Oh! Calcutta is a celebration of Calcuttas cuisine and offers the best there is to sample. Conference and Banquets The business facility offered at the hotel is an elegantly decorated conference hall called Summit. It consists of 2 separate areas of the same size with a collapsible wood partition and a buffet area.','14:00','12:00',1600,15,'Yes','No','Yes','No','Yes',''),

('BOM002','Hotel Columbus','Mumbai International Airport','Mumbai',2,'3.7','Hotel Columbus is a budget hotel situated in Vile Parle- a suburb of Mumbai. The property is located within 15 minutes drive from ','14:00','12:00',1800,15,'Yes','No','Yes','Yes','Yes',''),

('BOM003','Urbanpod Hotel','Andheri (East)','Mumbai',2,'4.4',' Hotel Urban Pod is situated in Mumbai which is popular as the entertainment and financial capital. Hotel Urban Pod is a reliable property that offers budget accommodation, courteous hospitality and customized services. Easy mode of transportation to the hotel is available through Chhatrapati Shivaji International Airport and Mumbai Central Railway Station that are well connected to all major cities. The rooms are well furnished with unique interiors with a feel of an upscale home including comfy beds and comfortable linens. Evoking the grandeur and opulence, all rooms are finely appointed with all necessary room amenities like television and many more. All rooms have attached bathrooms well equipped with essential bathroom amenities and toiletries along with hot/cold water supply. The property host an array of all modern amenities like Wi-Fi, concierge service, room service and many more for a quality stay. The professional and attentive staff of the hotel is always ready to help guests to make their stay a delightful one.','14:00','12:00',2400,15,'Yes','No','Yes','No','Yes',''),

('BOM004','Hotel Elphinstone Annex','P D Mello Road','Mumbai',2,'4.1','gfg','14:00','12:00',1900,15,'Yes','No','Yes','Yes','Yes',''),

('BOM005','Gold Finch Hotel','Andheri (East)','Mumbai',3,'3.4','Around 3 km away from Mahakali Caves, Goldfinch Mumbaifeatures facilities like a banquet hall, board rooms, restaurant, cafe mojo bar and WiFi internet. Goldfinch Mumbai is located close to the major business districts and shopping hubs like SEEPZ, MIDC,Oberoi Mall, Infiniti Mall. Rated 4 star, this business hotel features 91 well-designed rooms that are divided into two types- Executive Rooms, and Suites. All the rooms are centrally air-conditioned and have cable TV, Wi-Fi (chargeable) and iron/ironing board (on request). Ideal for meetings and parties, this hotel features four well-equipped boardrooms and a banquet hall- Bay Leaf. Seanete To cater business travellers, facilities like video conferencing, photocopy centre, Wi-Fi and broadband connectivity are available. Laundry, currency exchange, travel desk and valet parking are other facilities offered at the hotel. Saffron Spice is the stylish on-site restaurant that serves mouth-watering Thai, Indian and Chinese delicacies. Enjoy a wide range of cocktails, spirits, wines and mocktails at the lounge bar named Cafe Mojo. The hotels proximity to SEEPZ- a prominent business park is an important advantage.','14:00','12:00',1800,15,'Yes','No','Yes','Yes','Yes',''),

('BOM006','Hotel Parle International','Vile Parle East','Mumbai',3,'3.4','Hotel Parle International is situated in Mumbai. The hotel offers Wi-Fi, room service, pickup and drop, front desk and many more. It is situated at a distance of 3 km from Western Express Highway Metro Station and 5 km from Chhatrapati Shivaji International Airport. The cozy in-house multi-cuisine restaurant is a perfect place for guests to pamper their taste buds with a wide range of delectable dishes. One can savor yummy dishes and fresh beverages at on-site coffee shop. The hotel features a boardroom and ball room to fulfill the needs of corporate travelers. The rooms are designed to provide the right ambiance and amenities for relaxing stay to discerning business traveler. They are a blend of beauty and comfort with exquisite interiors and spacious to move around freely. They are equipped with air-conditioner, television, tea/coffee maker, comfortable beds and hot and cold water. The hotel is at a walking distance from the famous Mahalakshmi Temple. The guests can visit places like Iskcon temple(3 km), Mount Mary Church(8 km), KidZania Mumbai(10 km), Shree Siddhivinayak Temple(10 km) and many more. Shoppers can indulge in shopping spree at nearby shopping mall. The hotel is located at a distance 16 km from Mumbai Central. Have a relax stay at Hotel Parle International!','14:00','12:00',2500,15,'Yes','No','Yes','Yes','Yes',''),

('BOM007','Hotel Krishna Palace','Grand Road','Mumbai',4,'3.9','3 km from Mumbai Marine Drive, Krishna Palace features the popular Baroke nightclub, ghazal nights and The Flute restaurant and bar. A place you can call home; Krishna Palace Hotel is a four star hotel offering premium luxuries and world class amenities, at economical prices. Located in the heart of South Mumbai, Krishna Palace Hotel is just 180 m from the Grant Road Railway Station and is in close proximity to Marine Drive (3 km), Chhatrapati Shivaji Terminus (5 KM), Nariman Point (5 km), and Colaba (8km). Chhatrapati Shivaji International Airport is just 18 km away. Krishna Palace Hotel has 68 rooms with royal ambience. The accommodation is categorised into Deluxe or Executive rooms, and ultra-spacious Suites. The Deluxe rooms offer amenities including WiI-Fi, LCD TV, electronic safes, tea/ coffee maker and mini bar while the Executive rooms add to the luxuries with separate working desk, magnifying mirrors in the bathroom, and ironing board/ iron on request. 24 hr room service is available. The hotel has 5 conference and banquet venues, with Wi-Fi, AV equipment, and 5 star service from dedicated staff. The state of the art ultra-spacious fitness centre caters to those who wish to maintain their exercise regime. Other luxury hotel amenities include cars to rent and doctor on call. The Flute, a multi-cuisine restaurant with extensive a-la carte menu, ensures that every meal becomes a truly memorable experience. Offering a variety of cocktails and mock tails, the Flute Bar features a relaxed and comfortable ambience. The Krishna Palace Hotel offers candle lit dinners with ghazals every Tuesday and Wednesday. Baroke, one of the most premium night clubs in Mumbai, is also found at this hotel.','14:00','12:00',4416,15,'Yes','Yes','Yes','No','Yes',''),

('BOM008','Royal Orchid Central Grazia','Vashi','Mumbai',4,'4.0',' Approx. 2 km from Raghuleela Mall, Royal Orchid Central Grazia is strategically located in Vashi. Its situated at a distance of 26 km from Chhatrapati Shivaji International Airport and 21 km from Kalamboli Railway Station. The hotel features 67 spacious and elegantly designed Deluxe and Club Rooms. These rooms feature modern amenities like air-conditioner, direct-dial phone, 32-inch flat screen TV, tea/coffee maker, in-room safe, hair dryer and Wi-Fi access. The hotel offers Wi-Fi, travel assistance, currency exchange, parking, laundry service and more. The banquet and conference facilities are suitable for business and social events. During the stay here, guests can avail leisure facilities such as swimming pool and gym to maintain fitness regime even while travelling. Echo- the in-house coffee shop serves delicious snacks and refreshing drinks. Twilight is the in-house rooftop restaurant where guests can enjoy Oriental and Indian cuisines.','14:00','12:00',3359,15,'Yes','Yes','Yes','Yes','Yes',''),

('BOM009','Holiday Inn','Mumbai International Airport','Mumbai',5,'4.4',' Holiday Inn Mumbai International Airport is located at an accessible distance of 3.7 km from Chhatrapati Shivaji International Airport and 6 km from Andheri Railway Station. It is also close to various tourist attractions, such as 2.6 km from Jangaleshwar Mahadeo Mandir, 4 km from Powai Lake, 7.3 km from Bandra Kurla Complex.The hotel isa few minutes away from Chandivali Lake and also enjoys proximity to Mahakali Caves and Sidhpura Industrial Estate. As per their needs, guests can choose the room type from 245 aesthetically designed rooms. These have been divided intoExecutive Room, Superior Room, Deluxe Room and Suite. All the rooms consistof several amenities like coffee/tea maker, mini-bar, work desk, satellite TV and telephone. The hotel offers a wide range of facilities like valet parking, doctor on call, Wi-Fi internet access, laundry/dry cleaning service, spa, front desk and travel assistance. The hotels spacious ballroom, well-maintained terrace and 3 air-conditioned halls of various sizes are perfect for organising parties and business events. Moreover, there is a luxury spa, swimming pool and a well-equipped gymnasium within the premises. All these facilities make the hotel popular among leisure travellers. There are two on-site restaurants - Saptami, specialising in Indian, Oriental and Continental dishes. Here, 72 guests can wine and dine at the same time. Flaunt is the newly opened pub, where guests can step in to party the night away.','14:00','12:00',4381,15,'Yes','Yes','Yes','Yes','Yes',''),

('BOM010','Sun-N-Sand','Juhu','Mumbai',5,'4.2','Fun in the Sun-N-Sand Mumbai includes exotic spa treatments, traditional Awadhi delicacies, Chinese cuisine and a cocktail bar. Sun-n-Sand of Mumbai is Indias first beachfront hotel that opened in 1962. Located at the Juhu beach, the hotel is near Chhatrapati Shivaji International Airport (5 km), Ville Parle Railway Station (3 km) and Parasi Colony Juhu Bus stop (1 km). Famous tourist attractions in the vicinity are ISCON temple (800 m), Prithvi theatre (650 m) and Juhu beach (2 km). The rooms are categorised into Superior Rooms, Ocean Facing, Executive Rooms, Club Superior Rooms, Club Ocean/Pool facing Rooms, Deluxe Suite, Luxury Suite and Presidential Suite. All rooms have TV, WiFi, telephone, digital locker, AC controller, minibar, and tea/coffee maker. Rooms also have weighing machine, hairdryer and newspapers. Frequented by Bollywood stars, the hotel has a health club, swimming pool and spa which includes sauna, steam and Jacuzzi. Other facilities include a business centre, conference hall and the gift shop. The hotel also provides car parking and tour assistance. The traditional restaurant at the hotel offers Awadhi food. The contemporary Chinese restaurant serves dishes from various regions of China. The Cocktail bar serves choicest spirits.','14:00','12:00',5021,15,'Yes','Yes','Yes','Yes','Yes','');