insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('DEL001','Red Fox Hotel','Mayur Vihar, Phase 3','New Delhi & NCR',3,'4.0',' Red Fox Hotel is 26km from Indira Gandhi international airport and 18 km from the Delhi railway station. Delhi Aerocity Airport Express Metro Station is just 1 km away. The hotel offers 207 smart rooms and suites in the preferences of Standard, Superior and Executive ones. Each room in different categories includes the smart amenities of LCD television, IRD, laundry, utility kiosks with ironing and water cooler, Wi-Fi, tea/coffee maker, mini fridge and premium bedding. The en suite bathroom hosts a rain shower with complete toiletries. One special-abled room has been designed for the under privileged. The hotel offers 24-hour front desk service for the guests. The guests can cater to their fitness needs by treating their bodies at our fully equipped fitness centre. The conference room has the capacity to house a huge gathering in different styles and is well equipped with all necessary facilities and equipment to ensure smooth functioning of an event. The hotel offers cyber kiosk, a travel assistance, currency exchange and safe deposit lockers. Clever Fox cafe serves a range of dishes in the Indian, continental and regional cuisines. Offering a friendly atmosphere the cafe presents various appetites to choose from and the guests could nibble on a snack, enjoy a complete meal, or just unwind and laze around over a cup of freshly brewed coffee. In the room dining facility is available round the clock.','14:00','12:00',2389,9,'Yes','No','Yes','No','No',''),

('DEL002','Hotel Le Roi','Paharganj','New Delhi & NCR',3,'4.1','2.6 km from Chandni Chowk, 1.8 km from New Delhi Railway Station, 15.5 km from the IGI Airport, Multi-cuisine restaurant, Wi-Fi. Hotel Le Roi, located in Paharganj, is a budget boutique hotel with 53 air-conditioned rooms that have sound-proof doors and windows. This 3 star property offers modern amenities, such as colour TV, telephone, internet, tea/coffee maker and mini bar in all its rooms. It lies in proximity to popular attractions, such as Red Fort, Jama Masjid, Birla Mandir and India Gate. The hotel offers other facilities, such as laundry, doctor-on-call, and 24-hour air and railway booking. The travel desk in the hotel organises holiday packages to Agra, Shimla, Jaipur and other popular tourist destinations., besides local tours. There is a business centre in the lobby that is available throughout the day and has a conference facility and wireless internet. Awarded for its excellent service by Brands Academy, Hotel Le Roi is an ideal option for both business and leisure travellers. This hotel has a multi-cuisine restaurant - Le Fairway that serves its guests with mouth-watering delicacies from Indian, Continental and Chinese cuisines.','14:00','12:00',1540,15,'Yes','No','Yes','Yes','Yes',''),

('DEL003','Hotel Hari Piorko','Paharganj','New Delhi NCR',3,'4.2','Sprawling over an area of 5,000 square yards, Hotel Hari Piorko welcomes guests to its cosy ambience. The hotel is located in proximity to the New Delhi railway station, while the Indira Gandhi International Airport can be reached within 30 minutes. Guests can choose from 39 spacious rooms, categorised as Executive Gold, Executive Room, Deluxe Room, Semi Deluxe, Quad (Four Bed), Triple Bed Room and Club Room. LCD TV with satellite channels, direct-dial telephone and refrigerator are some of the in-room amenities. The 24-hour business centre in the hotel caters to all the needs of corporate guests. For leisure and recreation, guests can avail health benefits from therapeutic Kerala massages at the wellness centre or spend a pleasurable time at the rooftop garden of the hotel. Other facilities offered include laundry, money exchange, doctor-on-call and airport pick-up/drop. Featuring beautiful decor, the hotel has a food court that serves mouth-watering delicacies in its cosy ambience. For those who love earth oven baked products, German Panickel Bakery is a perfect option. Shopping enthusiasts can visit Connaught Place and Janpath Market, located within short distance from hotel.','14:00','12:00',1724,12,'Yes','No','Yes','Yes','Yes',''),

('DEL004','Ginger Gurgaon','Gurugram','New Delhi & NCR',3,'3.5','Ginger Gurgaon is located in New Delhi which has numerous attractive places and sightseeing for travelers to explore. Ginger Gurgaon offers a fine blend of opulence and comfort at its best. The nearest means of transport to reach the hotel are Gurgaon Railway Station and Indira Gandhi International Airport. All rooms are well furnished and have been created to blend comfort with style. The shelves of each room are decorated with artifacts and this adds to the beauty of the rooms Furnishings and fabrics of contrasting colors enhance the aura of each room. All rooms have attached bathrooms with running hot and cold water. The hotel ensures varying requirements of guests are fulfilled as ample conveniences are offered which includes front desk, room service and many more. A friendly and dedicated staff will create a loving and relaxing experience so that each guest will be completely satisfied.','14:00','12:00',2059,13,'Yes','No','Yes','Yes','Yes',''),

('DEL005','Hotel Mint Casa','Mathura Rd, New Friends Colony','New Delhi & NCR',3,'4.0',' Hotel Mint Casa is situated in the New Friends Colony in South Delhi. Hotel Mint Casa is present at a 10 minutes drive from the Delhi metro station. The New Delhi Railway Station and Indira Gandhi International Airport are at 10 km and 16 km distance from the hotel respectively. The rooms speak impressively through each precisely crafted amenity which is used to enhance the beauty of the space. They are adorned with comfy beds, clean linen, television, mini bar, safe deposit locker, wardrobe and many more. All rooms have attach bathrooms with complimentary supplies of basic standard toiletries in each. For the comfortable stay of the guests, the hotel features pickup and drop service, laundry, travel assistance, medical assistance, wake-up call service, and parking facility. The hotel also offers conferencing and banqueting space for social events. The warm and supportive staff ensures any and every whim is met at the earliest. There is in-house restaurant that serves Indian, Chinese and Continental Cuisine for dine options.','14:00','12:00',1550,15,'Yes','No','Yes','Yes','Yes',''),

('DEL006','Hotel Royal Plaza','connaught Place','New Delhi & NCR',4,'3.9','The Royal Plaza features Delhis highest lounge - the SKY Lounge, a spa, the rooftop Royal Brewery and the Lutyens restaurant. Hotel The Royal Plaza is a classic business hotel in Connaught Place, New Delhi. The modes of connectivity nearby are New Delhi Railway Station (3 Km) and Indira Gandhi International Airport (14 Km). Tourist attractions in close proximity include Connaught Place (2 Km), India Gate (2 km) Gurudwara Bangal Sahib (3 Km), and Pragati Maidan (3 Km). Guests can choose from 419 rooms and suites categorized as Deluxe Rooms, Club Rooms, Royal Suites and Maharaja Suites. They offer a birds eye view of the city and come with modern amenities such as a mini-bar, electronic Safe, flat-screen TV, work desk with chair, tea/coffee maker and attached bathroom with separate shower. Among the health and wellness options, there is a gym and fitness center, Energy the spa and salon and a swimming pool. There are numerous event spaces at the hotel- Regal, Regent, Venetian, Connaught, Edward, 2 board rooms and the Club Lounge. Their capacities range from 10 to 100 guests. SKY- Lounge Bar andGrill is New Delhis highest lounge. It serves unmatched food and offers an eclectic selection of whiskey, wine, champagns and innovative cocktails. Jasmine- The Oriental restaurant is a tribute to Schezwan and Cantonese cuisine with a sumptuous menu that remains true to its authentic Asian origin. Lutyens serves a variety of starters, main course and desserts carefully chosen from Indian, Italian and Continental menus. Other dining options include Lord William- the tea lounge and Royal Brewery bistro and rooftop bar.','14:00','12:00',6302,15,'Yes','Yes','Yes','Yes','Yes',''),

('DEL007','The Picadilly','Janakpuri','New Delhi & NCR',5,'3.7','Piccadily Hotel is located in the capital city of India, New delhi. The seven times destroyed capital city, Delhi speaks through its diverse ethnicity, culture and tradition, food and language. Political and business centre of the country, Delhi boasts of being the perfect blend of history and modernity. The Piccadily Hotel is designed and appointed to satisfy the most elegant and extravagant tastes in luxury lifestyles. The property offers an ideal and the perfect blend of convenience and efficiency to guests from holiday makers to business travellers. Quietly elegant and exclusive the property facilitates room amenities that ensures a delightful stay for guests. Attached bathrooms here are neat and equipped with necessary toiletries.','14:00','12:00',3761,15,'Yes','Yes','Yes','Yes','Yes',''),

('DEL008','The Pilazzio','Sector 29, Janakpuri','New Delhi & NCR',5,'4.2','European architecture and gardens greet guests at Pllazio. Enjoy all day dining at Melange and signature cocktails at Scruples Bar. Elegantly designed with continental overtones, wide portico and landscaped gardens, the Pilazio is located very close to Huda Metro Station (1 km). The other modes of connectivity are Bridge Railway Station (19 km) and the Indira Gandhi International Airport (14 km). It offers easy access to some of the main tourist spots such as the Kingdom of Dreams (650 m) and Qutub Minar (17 km). Set amidst spacious grounds and verdant greenery, the hotel features 80 rooms and 2 suites. They are all elegantly styled to reflect the very best of European architecture, including large windows that offer scenic views of the garden. The air conditioned rooms come with WiFi, in-room safe, iron and iron board and well-designed bathrooms with complimentary toiletries.
 The hotel features a well-equipped business center with secretarial services. Event spaces include a banquet center and meeting room, both equipped with video conferencing facilities. The leisure options are a health and wellness center with gym and outdoor swimming pool. The essential services offered are 24-hour room service, 24-hour concierge services, front desk, travel desk, doctor on call, laundry/dry cleaning and free parking. The hotel also provides complimentary breakfast.
 Melange is the all-day dining option that features dishes from all parts of the world. The Scruples Bar certainly stands out with its signature cocktails to make for a heady evening in a cozy setting.','14:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes',''),

('DEL009','The Suryaa Hotel','Okhla','New Delhi & NCR',5,'4.2',' The Suryaa is a business hotel that is well connected to the main transportation hubs such as Indraprastha Metro Station (11 km), New Delhi Railway Station (13 km) and Indira Gandhi International Airport (18 km). Some of the places of interest that are not too far away include Lotus Temple (5 km), Red Fort (12 km) and Jama Masjid (13 km). There are 244 elegantly appointed and themed rooms categorized as Club rooms, Deluxe rooms and Luxury Suites. Each room has large French windows offering an expansive views of the surrounding. All the rooms are air-conditioned and come equipped with WiFi, flat-screen TV, mini-bar, coffee/ tea maker, work desk and plush furniture. Only guests staying in the Club Room and Luxury Suite have access to the gym and outdoor pool. The hotel features three banqueting halls- Elysee, Crystal and Vendome, each with the capacity to accommodate 500 guests. There is also a well-equipped business center with video conferencing facilities, as well as a gym, swimming pool and wellness center with hydrotherapy and Jacuzzi. Other services provided include in-room dining, wake-up call, 24-hour concierge desk, travel desk, currency exchange and doctor on call. There is also a library and a Play Station. Sense is the all-day restaurant serving Indian and global cuisine, while Sampan is an outdoor pan-Asian restaurant. The Atrium- bar and lounge and The French Crust- the patisserie and cafe are the two other dining options at the hotel.','14:00','12:00',6000,15,'Yes','Yes','Yes','Yes','Yes',''),

('DEL010','The Bristol','DLF City, Gurgaon','New Delhi & NCR',5,'4.2',' Offering superlative standards of comfort and luxury, this business hotel is set close to both Delhi and Faridabad. The Bristol Hotel is located close to various shopping and entertainment options including Sahara Mall (600 m), City Center Mall (1 km), Ambiance Mall (8 km) and Qutub Minar (9 km). Indira Gandhi International Airport is 12 km away and Gurugram Railway Station is 8 km away. A truly luxurious business hotel, there are 83 rooms comprising of Executive Club Rooms, Deluxe Rooms, Penthouse Suites, and Business Suites. The beautiful interiors are constructed from the finest wood. Every room offers tea/ coffee maker, Wi-Fi, newspaper, bottles of drinking water, electronic safe, indoor parking, hair dryer, and iron/ ironing board. The rooms also feature a bedside console to control AC/ lights/ TV and world time display. The list of facilities at the Bristol Hotel includes 24 hr room service, laundry and dry cleaning on chargeable basis, travel desk assistance, secretarial services, flower and utility shop, outdoor swimming pool, car rental service, foreign exchange, and conference and video conferencing facilities. The hotel also features a state of the art business center, health club, swimming pool, beauty salon and The Riveria Spa to refresh your body and soul. The hotel has state of the art restaurants and a bar to refresh your mind, and take you on a gastronomical journey. Palmyra is one of these restaurants and has a mix of Indian and International cuisines on offer. Zaffran is a specialty restaurant offering Awadhi & Hyderabadi cuisine. Shanghai Bar & Lounge is one of the best bars in town with a splendid view of the city.','14:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes','');