insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('GHY001','Hotel Brindavan','Paltan Bazaar','Guwahati',2,'4.1','Hotel Brindavan is a 2 star property, located at 21.4 kms from Guwahati Airport, 400 metres from Guwahati Railway Station and 2.5 kms from Maskhowa ASTC Bus Stand. The hotel is embedded with all amenities and comforts of highest living with warm hospitality and dedicated services. It proffers unparalleled and unforgettable experiences to its guests. In addition to the beautiful landscape and architect, the hotel has huge potential to offer with a lasting impression on every visitor. The property provides facilities like doctor on call, laundry, airport transfers, room service, guide service, sightseeing and parking. Limited room service, that is offered from 7 am to 10 pm, is also offered. The guest rooms are specious and outstanding and come fitted with modern amenities. Each room features a television with cable/satellite channels, intercom, Wi-Fi internet, snack basket and mineral water are available at a charge. Geyser and bathroom toiletries are provided in the attached bathrooms. The conferencing and banqueting spaces available at the hotel are ideal for organising business and social events. It reflects a fine blend of aesthetics and shape, practicality and flexibility. Even minute details such as acoustics, lighting and seating have been given exemplar attention. Guests can find some must visit areas of attraction, which are closed to the property like ISKCON Guwahati (1.4 kms), Assam State Museum (1.6 kms), Uma Nanda Temple (2.7 kms), Assam State Zoo (4.9 kms), Kamakhya Temple (6.2 kms) and Basistha Ashram Temple (12.5 kms).','8:00','12:00',2389,9,'Yes','No','Yes','No','No',''),

('GHY002','Hotel Siroy Lily','Paltan Bazaar','Guwahati',2,'3.4','Just 400 m from Guwahati train station, Hotel Siroy Lily is a budget property in the heart of the city. Guests can take a short drive to ISKCON Temple (1.2 km) and Nehru Park (1.9 km). Ferry Ghat is only 2.1 km away. In addition to a banquet hall, the hotel offers 24-hour room service, laundry service, car rental, parking and travel desk. Stay in one of the hotels AC/non-AC rooms that are spacious and have wooden furnishing. Rooms are well-equipped with amenities like flat-screen TV, telephone, wardrobe, and work desk. You can enjoy tea/coffee and Indian dishes at the multi-cuisine restaurant. Bar service is also available at the hotel.','8:00','12:00',4142,15,'Yes','No','Yes','No','Yes',''),

('GHY003','Hotel Vishwaratna','AT Road','Guwahati',3,'4.2','Hotel Vishwaratna is located in one of the fastest growing and beautiful cities of India, Guwahati. One can reach this swanky plush property via Lokpriya Gopinath Bordoloi International Airport(21 km) and hotel is just a kilometre away from Guwahati Railway Station. During the stay in this city, do not miss a chance to visit attractions like Assam State Museum(1.5 km), Guwahati Zoo(6 km), Kamakhya Temple(7 km) and Srimanta Sankaradeva Kalakshetra(12 km).Featuring roof-top restaurant, bar and Wi-Fi, this property is located in proximity to Paltan Bazar- Guwahatis prime shopping and commercial centre. All air-conditioned rooms are beautifully decorated, well maintained and fitted with amenities like satellite television, mini-bar, tea/coffee maker, internet access and much more. En suite bathrooms come with shower, hot/cold water supply plus all.Being an ideal place for business as well as leisure travellers, hotel offers conference/banquet halls to organise functions. Hotel also offers the stylish multi-cuisine restaurant called Jharnaa, which serves a range of Indian and international dishes. Face2Face- the coffee shop and Khayal- the well-stocked bar at the hotel provide ideal ambience to enjoy refreshing brews and exotic drinks.','7:00','12:00',1724,12,'Yes','No','Yes','Yes','Yes',''),

('GHY004','Hotel Nandan','Paltan Bazaar','Guwahati',3,'4.2','Hotel Nandan is nestled in a city where mighty river brahmaputra flows right in between the city delicately splitting it into two','8:00','12:00',2956,13,'Yes','No','Yes','Yes','Yes',''),

('GHY005','Pragati Manor','GS Road','Guwahati',3,'4.2','Hotel Pragati Manor, set on G.S. Road, is a 15-minute from Guwahati Railway Station. Guests can seek blessings at the Baptist Church, which is within a 5-minute walk of the hotel. There are well-equipped venues for hosting social and business events like marriage functions, meetings and seminars without hassle. Other facilities offered here are 24-hour room service, laundry, dry cleaning and luggage storage.Relish an array of delectable specialties at the on-site Chaska restaurant. Enjoy a fine selection of snacks, refreshments and drinks at the Coffee Shop within the premises. Along with these, there is an in-house lounge bar that is stocked with a variety of exotic beverages. Guests can choose from 47 air-conditioned and fully furnished rooms at this property. These are categorized as Royal Suite, Presidential Suite, Imperial Suite, Imperial Club, Corporate and Executive. Common in-room amenities include cable television, telephone, mini bar and reading lamps. The attached bathrooms are provided with hairdryer, bathrobe and slippers, along with basic toiletries.','8:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes',''),

('GHY006','Hotel Gateway Grandeur','GS Road','Guwahati',3,'4.3','Within 7 km radius from Guwahati railway station and Assam State Zoo, Hotel Gateway Grandeur offers conference rooms, pool, gym, spa and restaurant. Hotel Gateway Grandeur is a prominent 3 star property located on G.S. Road in Guwahati, at a 25-minute drive from Kamakhya Temple. The hotel maintains 50 rooms in six categories - Grandeur Executive Room, Grandeur Corporate Room, Grandeur Bliss, Grandeur Club Suite, King Queen Princess and Presidential Suite. In-room amenities include cable TV with satellite channels, mini bar, safe and tea/coffee make. The hotel features five conference halls, namely The Lotus, Tulip, Laurel, Maple and Aster, which can accommodate 20 to 150 people. For catering to the needs of corporate guests, the hotel also offers internet, LCD projector, workstations and secretarial service. In addition, there is an R & D Hall that can be utilised for conferences, parties or other events. Guests can avail on-site recreational facilities like swimming pool, fitness centre and spa, besides travel desk, airport transfers, shopping arcade and parking.
Florentine, the on-site multi-cuisine restaurant, serves Chinese, Indian, Italian and Continental dishes. In addition, the hotel also has a restaurant specialising in Assamese cuisine - King Chilly. For a fun-filled evening with friends, guests can head to the coffee shop called Camellia or the Rain Forest Bar.','13:00','12:00',3424,14,'Yes','Yes','Yes','Yes','Yes',''),

('GHY007','Hotel Grand Starline','GS Road','Guwahati',3,'4.1','Hotel Grand Starline is located in one of the fastest growing and beautiful cities of India, Guwahati. One can reach this swanky plush property via Lokpriya Gopinath Bordoloi International Airport (28 km) and hotel is just 7 km away from Guwahati Railway Station. During the stay in this city, do not miss a chance to visit attractions like Guwahati Zoo (3 km), Srimanta Sankaradeva Kalakshetra (7 km), Assam State Museum (8 km), Kamakhya Temple (14 km) and many more. Surrounded by the canopy of beautiful nature sights, this hotel offers variety of essential services to its guests and in turn makes their stay a memorable one. For accommodation the property features capacious and spotlessly clean rooms that are perfectly designed and crafted as per the taste of guests to make their stay relaxed and comfortable and are equipped with various conveniences like attached bathroom, hot and cold water.','8:00','12:00',1604,14,'Yes','Yes','No','Yes','Yes',''),

('GHY008','Royal de Casa','GS Road','Guwahati',4,'4.5','The modern hotel offers rooms with views of hills, full-service spa, outdoor pool, global fare and a British-style bar for drinks. All rooms and suites at the hotel are beautifully appointed, and feature modern amenities like air conditioning, LED TV, electric kettles, electronic safe, dual line telephone, free Wi-Fi access, and attached baths with hairdryers and exclusive toiletries. The assurance of prompt 24-hour room service is yet another comforting factor for guests. Besides, elegantly furnished Junior and Presidential Suites offer splendid views of mountains. Be soothed by music and fragrance of flowers at the full-service Plumeria Spa that offers an array of time-tested aromatherapy and Ayurveda therapies, along with Thai, hot stone and Abhyangam massages. The hotel also has a well-maintained outdoor pool for its fitness-conscious guests. Other offerings include two conference halls, luggage storage, parking and free Wi-Fi in public places. Living up to its name, the in-house Delicious multi-cuisine restaurant offers scrumptious Indian, Continental and Chinese dishes along with a variety of snacks. With an eye-caching British-style decor, Apotheca Bar offers a selection of appetizers, wines and beers to unwind after a long day.','14:00','12:00',3385,10,'Yes','Yes','Yes','Yes','Yes',''),

('GHY009','Radisson Blu','Tetelia','Guwahati',5,'4.9','The Radisson Blu Guwahati features a world class health club, multiple fine dining venues, the stylish Reign Bar & more. Radisson Blu Hotel, Guwahati is 15 km away from Lokpriya Gopinath Bordoloi Airport and a 40 min drive from the Guwahati Railway Station. The Deepor Beel bird sanctuary is just 4 km away, and the famous cultural institution Sankardev Kalakshetra is a 47 min drive from the property. The hotel has 196 exquisitely done up rooms and suites. Spacious and with elegant decor, each room has an LED TV, a wardrobe, a mini-bar with a refrigerator and complimentary WiFi. Most of the rooms provide an excellent view of Assams green hills. The hotel offers huge banquet halls that are sufficiently equipped to hold large business conferences or even extravagant weddings. Other facilities include a terrace swimming pool, spa and gym. The terrace next to the swimming pool provides a sweeping view of the alluring scenery around the hotel. Other services on offer include daily housekeeping and in-room dining. The Radisson Blu Hotel has a well-stocked bar with a rich international collection and a spacious restaurant serving multi-cuisine fare. Though the restaurant serves dishes from across the globe, it specializes in Mediterranean, Asian and Indian platters. Guests can also opt to have their food served with wine on the outdoor terrace or the beautiful lawn.','8:00','12:00',3424,10,'Yes','Yes','Yes','Yes','Yes',''),

('GHY010','Vivanta By Taj','Khanapara','Guwahati',5,'4.8','A 6-minute walk from the Regional Science Centre, this upscale hotel is 6 km from Basistha Temple and 10 km from Assam State Museum. The warm, refined rooms offer free Wi-Fi, flat-screen TVs, sofas, and tea and coffeemakers. Upgraded rooms and suites add minibars and/or separate living areas. Room service is available 24 hours. Breakfast is complimentary and served in 1 of 3 gourmet restaurants. Theres also a bar, a rooftop pool and fitness facilities, plus a business centre.','8:00','12:00',3424,8,'Yes','Yes','Yes','Yes','Yes','');