insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)


VALUES('KEL001','Hilton Hotel','Perinthalmanna','Kerela',3,'4.0','Nestled amidst in the city of natural beauty, Hotel Hiton is located at a distance of 43.9 km from Calicut International Airport, 4.8 km from Pattikad Railway Station and 22.2 km from Malappuram Bus Stand.
Popular tourist attractions like Nilambur Teak Museum, Kadalundi Bird Sanctuary, Valiya Juma Masjid, Kadampuzha Temple, Thirunavaya Templ and Biyyam Kayal are situated in the close vicinity to the hotel. Quietly elegant and exclusive, the hotel features facilities suchlike parking, airline desk, anti-slip ramps to allow wheelchair access, 24 hour concierge, 24 hours front desk, air conditioning, 24 hour coffee shop, laundry service, wake up call, terrace and gym. The rooms of the hotel are aesthetically designed and well maintained with amenities like international direct dialing facility, WiFi internet access, television, tea/coffee making facilities daily newspaper and 24 hour room service. The multicuisine restaurant serves choicest dishes from around the world to cater to the varied taste of travelers. Guests can also relax and have a peaceful time in the garden at the hotel.It features well-equipped conferencing and banqueting venues, making it a perfect base for business travelers.','10:00','12:00',1826,9,'No','No','Yes','No','No',''),

('KEL002','Pookodans International','Kondotty','Kerela',3,'4.0','The Hotel Pookodans International is located in Malappuram, which is bounded by the Nilgiris hills on the East and the Arabian Sea on the west. The hotel is merely a 10 minutes drive from Calicut International Airport and only 17.7 km from the Feroke Railway Station. As it is surrounded by natural views, there are many tourist destination such as Kottakkunnu, Beypore, Kappad beach, Mananchira, Thirumandhamkunnu Bhagavathy Temple, Kadampuzha Bhagavathy Temple and Nilambur Teak Museum. Tourist can get relaxed while they are on their vacation. Basic facilities like valet parking, laundry, dry cleaning, WiFi connection and broadband high-speed internet access are provided at this 3 star property. For the benefits of business travellers it provides boardroom, conference hall, banquet hall and business centre so that the traveller can organize meets, gatherings, seminars and conferences. In order to relish in leisure times guests can enjoy themselves at health club, swimming pool and fitness centre. Moreover that, currency exchange service is also provided. Well designed and stylishly decorated ambiance of rooms will surely make posh affections. Agreeable amenities such as central air condition, direct dial telephone, satellite television and refrigerator are provided with excellent room service by the friendly hotel unit round the clock. For savouring mouth-watering dishes guests can visit the in house multi-cuisine restaurant, which serves Continental, Chinese, Mughlai, North Indian, Tandoor, Arabic and ethnic Kerala culinary delicacies. In addition of that round the clock coffee shop is available to serve the guests lip-smacking beverages and delightful snacks .
It provides assurance of enjoyment while on vacation....','12:00','12:00',4000,6,'Yes','No','Yes','Yes','No',''),

('KEL003','Hotel City Palace Residency','Wantoor','Kerela',3,'4.2','Located on Ooty Road, Hotel City Palace Residency is promised to be a home away from home for travelers in Wandoor town of Malappuram district. It is just 1 km away from the Wandoor Manalinmmal Bus Stand. People travelling to cities like Ooty, Mysore, Munnar and Kochi usually like to have a halt in this city. The hotel offers facilities like parking, doctor on call, airport/railway station pickup and drop, tour assistance. Guests can enjoy the mouth-watering dishes served at the in-house restaurant. For business travelers who want to host meetings and conferences, the resort has a stylish and well-appointed conference hall. For accommodation, this three-star property features capacious and spotlessly clean rooms that are perfectly designed. They are equipped with various conveniences like attached bathroom, hot and cold water.','14:00','12:00',950,7,'Yes','No','Yes','Yes','Yes',''),

('KEL004','Ruby Residency','Kottakkal','Kerela',2,'3.9','Located in Malappuram, Ruby Residency is at a distance of 27.7 km from Calicut International Airport, 24.9 km from Angadipuram railway station and 14.6 km from Tirur Bus Stand.
The rooms of the hotel are spacious airy and well maintained which makes staying here an absolute joy. The hotel also offers room service which ensures that the guests are well attended and their demands are met promptly.','14:00','12:00',830,13,'Yes','No','Yes','Yes','Yes',''),

('KEL005','Aarya Bhawan Residency','Angadipuram','Kerela',1,'3.5','Aarya Bhavan Residency is nestled in Angadipuram, it is an important pilgrimage centre for Hindus located in Malappuram District of Kerala. Entire region is famous for its exotic backwaters and paddy fields. The hotel is located at the distance of  550 m from Angadipuram Railway Station, 750 m from Angadipuram Temple Bus Stop, 17 km from MSP Bus Stop, Kozhikode and the nearest airport is Calicut International Airport. While staying in this beautiful city, guests should make a point to visit the places like Thali Mahadeva Temple(1 km), St.Marys Church(5 km), Christu Raja Church(6 km) and lots of other religious and tourist spots.Guests can seek blessings of the almighty and spend some peaceful time at Thirumandhamkunnu Temple which is located at the distance of only1 km from the hotel. For the comfortable stay of guests, hotel features the services like front desk, parking, elevator for easy movement, housekeeping, laundry, room service, Wi-Fi, travel desk, tourist guide, currency exchange, taxi service and many more. In case of medical emergency one can avail the facility of doctor on call.The rooms of the hotel are aesthetically designed and well maintained and they comes with the amenities like restful beds, clean linen, intercom, air condition, television, coffee table, chairs and attached bathrooms with hot/cold water and essential toiletries. The hotel features well-equipped conferencing venue making it a perfect base for hosting social and business gathering. It also houses an in-house restaurant, serving the breakfast and a variety of mouth watering food in lunch and dinner.Aarya Bhavan Residency has a special charm and is a perfect place for tourists seeking spiritual and eternal peace!','14:00','12:00',700,15,'No','No','Yes','Yes','Yes',''),

('KEL006','Malabar Heritage','Manjeri','Kerela',1,'4.0','Located in Malappuram, Malabar Heritage is at a distance of 22.8 km from Calicut International Airport, 21.9km from Angadipuram railway station and 12.3 km from Malappuram Bus Stand. Facilities hotel offers are doctor on call, laundry and room service. All rooms are equipped with television, hot/cold water, attached bathroom and essential bathroom toiletries.It features well-equipped conferencing and banqueting venues, making it a perfect base for business travellers. Relish authentic and flavourful dishes in the serene ambience of the in-house swanky restaurant. Guests can request rejuvenating massage therapies and treatments at the in-house ayurveda center.','14:00','12:00',3300,14,'Yes','No','Yes','Yes','No',''),

('KEL007','Kumargiri Farm & Nature Camp','Malappuram','Kerela',1,'4.1','Kumaragiri Farm And Nature Camp is situated in the beautiful city in the southern Indian state of Kerala, Malappuram. The nearest airport is the Calicut International Airport and the closest railway station Angadipuram Railway Station which makes it easy for the guest to commute.The camp has comfortable accomodation for the visitor, for a relaxing stay. There is a facility of private bathroom with required bath amenities. The city has many interesting places which the guest can explore. Have a nice stay at Kumaragiri Farm And Nature Camp!','12:00','12:00',1500,14,'No','No','Yes','No','No',''),

('KEL008','Vivanta By Taj','CV Pillai Road','Kerela',5,'4.4',' The hotel is less than 10 km from the coast, 15 mins from the Trivandrum International Airport and 5 mins from the Trivandrum Central Railway Station. In the heart of the city, it is close to attractions such as Padmanabhaswamy Temple (3 km), Priyadarshini Planetarium (3 km), Natural History Museum (5 km) and the Thiruvananthapuram Zoo (3 km). The luxurious rooms and suites have modern architecture with sleek finishing. The amenities include ergonomically designed work stations, custom lighting, LCD television with satellite channels and home theatre systems, cookies and fruit platters, tea/coffee maker, minibars and 24-hour room service. The rooms are categorised into Superior Charm, Deluxe Delight, Premium Indulgence, Deluxe Allure Suite and Luxury Bliss Suite. All of them have pool orcity view. Ideal for business events and functions the hotel offers boardrooms, a ballroom, Senate and lawn with guest capacity varying from 12 to 1000. Oval is the 24/7 business centre. Leisure services include 24-hour in-room dining, a fitness centre, outdoor swimming pool, a book shop and video games. Other services include city/village tours, car rentals, restaurant and theatre bookings, currency exchange, local errands and special requests. The restaurants offer some of the finest food in the city. Fifth Element is a multi-cuisine restaurant and offers breakfast, lunch and dinner buffets. Caramel is a bakery and delicatessen. Twist Bar and China Polis (Chinese cuisine) are other dining options.','14:00','12:00',6000,10,'Yes','Yes','Yes','Yes','Yes',''),

('KEL009','Turtle On The Beach Hotel','Kovalam','Kerela',5,'4.5','Set among tropical gardens overlooking Hawa Beach, this sophisticated resort is 1 km from Lighthouse Beach. It is about 15 km from Trivandrum Railway Station and 14 km from Thiruvananthapuram International Airport. It is less than 10 km from Bethsaida Hermitage. Other attractions near the resort are Vellayani Lake (13 km) and Trivandrum Zoo (17 km). Places of worship such as Attukal Temple, Padmanabhaswamy Temple, Pazhavangadi Ganapthy Temple are within 15 km. The Turtle on the Beach offers rooms in Turtle Garden View, Arabian Sea View, Suite, Duplex Suite, Turtle Signature Suite and Sky Suite categories. The rooms are air-conditioned and have a DVD player and flat-screen TV soaps, shampoo, moisturizer, dental kit, shaving kit, tea/coffee maker and bathrobe. The Turtle Signature Suites are very spacious, with a lounge area and private bar. The Sky Suite is located on the top floor and includes a living room, terrace with Jacuzzi and a pergola. The hotel offers an array of amenities including swimming pool, health club, tour desk, recreation area, spa and gift shop. The hotel also offers airport shuttle services, safety lockers, currency exchange services, business center and a boardroom. The Arabian Sea View Hall is a roomy conference hall that offers views of the sea.   The hotel provides multiple dining options: The Caterman, the multi-cuisine restaurant, Rumours the Mediterranean Restaurant, The Library Lounge & Cafe and The Center Point has a dining area, a food and drink counter and a pool on one side.','14:00','12:00',11200,10,'Yes','Yes','Yes','Yes','Yes',''),

('KEL010','Kochi Marriot Hotel','Kochi','Kerela',5,'4.8',' In the premises of Lulu Mall near the citys prime IT hub, Kochi Marriott Hotel is less than 9 km away from Ernakulam Junction.The hotel is approx. 21 km from Cochin International Airport. If you are travelling with kids, plan a fun day out with them ice skating, playing video games or bowling at Lulu Mall. You can also head to Wonderla Amusement Park (12 km) for rides. Kochi Marriot Hotel offers 246 rooms in the Deluxe, Executive and Suites categories. The rooms are equipped with amenities like coffee/tea maker, desk, and marble bathroom with robe, hair dryer and slippers. The hotel houses an outdoor pool and well-equipped fitness centre. The in-house Quan Spa offers a variety of treatments including Ayurvedic massages and foot reflexology. At the in-house restaurant Cassava, the hotel brings regional specialties from different communities of Kerala. Other dining options include Kochi Kitchen (multi-cuisine restaurant), Great Room (all day dining) and Pool Bar.','14:00','12:00',6250,8,'Yes','Yes','Yes','Yes','Yes','');