insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('KOL001','Hotel Mulberry','Sarat Bose Road','Kolkata',2,'3.9','Location: Hotel Mulberry is a budget property located in the heart of Kolkata. It is situated 20 km from the Kolkata International Airport and 10 km from the Kolkata Chitpur Railway Terminus. The property is in vicinity of famous sightseeing places like Kalighat Kali Temple(2 km), Indian Museum(4 km), Alipore Zoo(4 km), Eden Gardens (5 km), Fort William(6. km). The well-appointed and comfortable rooms here are equipped with amenities like air-conditioner, Wi-Fi connectivity, television, wardrobe and more. There is an attached bathroom too which contains modern fittings and a hot/cold water supply. The facilities offered here are front desk, room service, laundry, dry cleaning, doctor on call, travel desk, Wi-Fi, power backup, parking, safety deposit, airport pickup and drop. It features well-equipped conferencing and banqueting venues. In-house restaurant dishes out the best of Indian cuisines along with authentic local flavours.','14:00','12:00',1320,9,'Yes','No','Yes','Yes','No',''),

('KOL002','Geetanjali Residency','Kaikali Mor','Kolkata',2,'4.3','Geetanjali Residency is situated in Kolkata which is also known as the City of Joy. The hotel is just 4 km away from Subhash Chandra Bose International Airport, thereby making it an ideal choice for all sorts of travelers. It offers a value for money stay to all the guests along with providing facilities like front desk, parking, the internet, room service. doctor on call service and many more. The hotel also houses a restaurant named Desi Kitchen where hygienic and freshly prepared Indian, Chinese, Tandoori, Continental and South Indian dishes are served. The conferencing and banqueting spaces available at the hotel are ideal for organising business and social events. Those who do not wish to miss out their exercise regime can visit the gym. The aesthetically elegant and contemporary rooms promise immaculate bed-linens and linen in addition to basic facilities and attached washroom with hot/cold water supply with essential toiletries. The supportive staff of the hotel ensures that all whims of the guest are timely fulfilled.','14:00','12:00',4142,15,'Yes','No','Yes','Yes','Yes',''),

('KOL003','Hotel Crest Inn','Ballygunge','Kolkata',2,'3.5','Hotel Crest Inn is nestled in Kolkata, the bustling capital city of West Bengal,also a city that boasts of a rich cultural heritage, evident in its distinct cuisine, clothing, lifestyle, its literature and even architecture. Located at a distance of 18.9 km away from Netaji Subhash Chandra Bose International Airport, 8.9 km away from Kolkata Chitpur Railway Station and there are several buses that connects to various parts of the city. Guest can visit the famous tourist places in and around the city like Birla Temple(2 km), Victoria Memorial Hall(4km), St. Pauls Cathedral(4.1km), Belur Math Shrine(20.7km), Eco Tourism Park(20.2km) and many more. The clean and ventilated rooms in the hotel are well-maintained and comes with amenities like telephone, hot and cold water, attached bathroom. Room and housekeeping service ensures the comfortable stay of the guest long with the cleanliness of the hotel.','14:00','12:00',1724,12,'Yes','No','Yes','Yes','Yes',''),

('KOL004','Hotel Trimoorti','Park Street','Kolkata',2,'4.1','Hotel Trimoorti is a 2 star facility located near Elgin Road Forum Shopping Mall, Kolkata. Tourist attraction including Victoria Memorial and Howrah Bridge are easily accessible from the hotel. It offers spacious and well-decorated rooms in four categories, namely Economy, Deluxe, Super Deluxe, and Suite. Rooms are well-equipped with requisite amenities such as air-conditioner, LCD TV with cable connection, free internet and telephone. 8.6 km from Howrah Railway Station, 1.2 km from Rabindra Sadan Metro Station, 2.6 km from Victoria Memorial, 8 km from Howrah Bridge. The hotel is popular with both leisure and corporate travellers. 24-hour room service, laundry, doctor-on-call and fire safeguards are some of the other facilities offered at the hotel. Guests can avail fast and efficient room service to enjoy sumptuous dishes in the comfort of their rooms.','14:00','12:00',1370,13,'Yes','No','Yes','Yes','Yes',''),

('KOL005','Hotel Niharika','AJC Bose Road','Kolkata',3,'4.2','7 km from The Howrah Bridge, 2 km from Birla Planetarium, In-house multi-cuisine restaurant Located 1 kilometre from Rabindra ','14:00','12:00',3243,10,'Yes','No','Yes','Yes','Yes',''),

('KOL006','Ethnotel','Airport Zone, Dum Dum','Kolkata',3,'4.3','Ethnotel is a three star hotel. It isconveniently located at Jessore road which is just 200 meters away from Netaji Subhash Chandra Bose International Airport. The entire property exudes an ideal blend of comfort and the right ambiance for the guests to unwind. Experience the perfect vacation at Ethnotel. Lavishly designed rooms are equipped with modern amenities like air conditioning, sitting area and cable television. Well decorated rooms also features tea coffee maker and mini bar. Featuring a shower, private bathroom also comes with essentialtoiletries. In hotel multi cuisine restaurant one can enjoy lip smacking delicacies or choose to dine in the comfort of their rooms by availing round the clock room service. Refreshing and exotic beverages can be enjoyed at on site bar. The conference hall is ideal for hosting seminars, meetings and conferences while the banquet hall facilitates parties and social gatherings. To explore popular tourist destinations in and around the city, guests can seek tour desks help. The hotel is 5km away from City Centre 2, 12km from Ecospace Park and 10km from the Nicco Park. The Zoological Garden and the Victoria Memorial Hall are 20km. The Howrah Railway Station is 25km far from the hotel. Dakshineswar Kali Temple (20km), Howrah Bridge (25km), Eden Gardens (20km), Victoria Memorial (22km) are popular tourist attractions worth exploring.','14:00','12:00',2300,13,'Yes','No','Yes','Yes','Yes',''),

('KOL007','Regenta Orkos Kolkata','Topsia','Kolkata',4,'4.1','Regenta Orkos Kolkata is a business hotel that lets guests explore the city of joy along with business. Regenta Orkos is a 4 star luxurious property situated in the beautiful city of Kolkata. The property is situated at the distance of 21 km from Netaji Subhash Chandra Bose International Airport, 14 km from Kolkata Railway Station and 2 km from Kasba Bus Depot. The hotel is located near to the famous places like Victoria Memorial (7 km), Indian Museum (8 km), Shaheed Minar (11 km), Eden Gardens (12 km) and Howrah Bridge (14 km). Rooms of the property are equipped with luxurious amenities to offers comfort to their guests. In-room delights includes television, telephone, intercom, air condition, hot/cold running water and essential bathroom toiletries. The property offers wide range of facilities such as swimming pool, handicap facilities, front desk, room service, airport transfer, Wi-Fi, laundry (chargeable) and parking. A well-maintained conference and banquet hall is also available for formal and social gatherings. The property also have beauty, hair spa and bridal make up salon for female guests to pamper themselves. Enjoy varied taste of regional and Indian cuisines at in-house restaurant.','14:00','12:00',2400,14,'Yes','Yes','No','Yes','Yes',''),

('KOL008','Pipal Tree Hotel','Hatiara, Major Arterial Road','Kolkata',4,'4.3','A 3 star property, Pipal Tree Hotel is located at 3 km from Netaji Subhash Chandra Bose International Airport, 10 km from New Barrackpore Railway Station and 7 km from bus stand.It provides excellent accommodation, warm hospitality, personalised services and modern facilities for the pleasant stay of guests. The hotel is represented by bright and elegantly appointed rooms. A round the clock room service and efficient house-keeping ensures for relaxed and comfort stay. Room delights include tea/coffee maker, foot massager, mini bar, iron and ironing board, television with satellite connection and direct dial telephone. Wi-Fi and high speed wireless internet access is available in all rooms. All modernised bathroom come with running water, shower area and bathroom toiletries. Guest can enjoy exploring collection of books and periodicals by visiting library at the hotel. Also take advantage of banquet hall and conference hall to make your special occasion extra special. In-house restaurants serves a wide array of delicacies. It also houses a bar which is an ideal venue for meetings. Here one can enjoy comfortable seating, savour wines with a zippy tang, tequila and martins.
','14:00','12:00',2534,10,'Yes','Yes','Yes','Yes','Yes',''),

('KOL009','Hyatt Regency','Salt Lake, Sector 3','Kolkata',5,'4.6',' Set among beautifully landscaped gardens, Hyatt Regency Kolkata is a 5-star luxury hotel situated 12 km from Kolkata International Airport and a 20-min drive to the Rajarhat Newton IT Hub. The property is in proximity to popular tourist attractions like Marble Palace (6 km) and Shaheed Minar (9 km). Hyatt Regency Kolkata features 233 luxury rooms, including 70 Regency Club rooms and 13 Suites, each adorned with Malaysian teak floors, floor-to-ceiling windows and textured walls. In-room amenities include Internet, tea/coffee machine, TV and hairdryer. Guests at the Hyatt Regency can avail facilities such as business workstations, meeting/conference rooms and travel desk. Additional amenities include massage services, sports facilities and an outdoor poolside venue for private events. Enjoy delicious Indian food at Guchhi and Italian cuisine at La Cucina. The Waterside Cafe offers a healthy breakfast while The Bar and The Pool Bar serve innovative cocktails and other alcoholic beverages.','14:00','12:00',8400,10,'Yes','Yes','Yes','Yes','Yes',''),

('KOL010','Novotel','New Town','Kolkata',5,'4.3',' Close to the IT sector in New Town and a short 20-min drive from Netaji Subhash Chandra Bose Airport, Novotel Kolkata Hotel and Residences is the largest 5-star hotel in Eastern India. Axis Mall is less than 1 km away whereas the exciting Eco Tourism Park and the award-winning science and adventure park, Science City, are within a 20-min drive from the property. Child Policy - There are charges (INR 1500/-) if the child requires an extra bedding, payable directly at the hotel. No charges if the child shares the bedding with his parents (Age Range - 0-16). Novotel Kolkata Hotel and Residencies offers 340 rooms, suites and bungalows & apartments. Common in-room amenities include en suite bath/shower, ergonomic work area, LCD TV, internet, hair dryer, minibar and tea/coffee maker. The Square is a 24-hour restaurant serving International cuisine. Other dining options are Studio (Pan Asian), Delice (bakery), Sante (lounge bar) and Cascades (pool bar).','14:00','12:00',6800,8,'Yes','Yes','Yes','Yes','Yes','');