insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)


VALUES('KUU001','Sun Park Resort','Aleo, Left Bank','Manali',4,'4.2','Indulge in an Ayurvedic massage amidst breathtaking views of winding Beas river and pine forests. Sun Park Manali features rooftop fine dining and a chic disco. With breathtaking scenery, Sun Park Resort Manali has lush green pinewood forests, majestic Himalayan Mountains, and the winding Beas River as a visual feast. The hotel is located less than 5 km from the Kullu Manali Circuit and Hidimba Devi Temple, and only 14 km from Solang Valley Ski. The hotel is 20 km from Naggar Bus Station, and 52 km from Kullu Manali Domestic Airport. Sun Park Resort is a four-star resort with 71 rooms in this hotel. Guests can choose from Super Deluxe or Honeymoon room, and Luxury, Royal Honeymoon, Premium Family, Duplex, and Maharaja Suites. Rooms have mountain views, tea/coffee maker, LCD TV, Wi-Fi, spacious bathrooms with bath amenities and hot/ cold water. The resort provides babysitting/child care facilities, parking, fitness center, sauna, game/arcade room, laundry, travel desk. Guests can indulge in the relaxing Kerala Ayurveda Spa for a massage. Business travelers have a host of business facilities for their use, and three versatile function rooms for business or social use. Dawat Restaurant serves Indian, Mughlai, and Chinese cuisine in fantastic ambiance. Aangan roof-top restaurant has a selection of local and International meals. The on-site discotheque provides evening entertainment with a live DJ. Some nearby restaurants include Haveli Food Court Restaurantand Chopsticks Restaurant.','14:00','12:00',4270,9,'Yes','No','Yes','Yes','Yes',''),

('KUU002','Snow Valley Resorts','Loghut Road','Manali',4,'4.2','2 km from Manali bus stand, Snow Valley Resort is surrounded by apple orchards. Guests can enjoy rafting, massages and terrace dining. Snow Valley Resorts is located in a beautiful hill station in the Himalayas. The resort is surrounded by apple orchards. It is 2 km from Manali Bus Stand and 52 km from Kullu Manali Domestic Airport. Hadimba Devi Temple and Vashisht Bath are less than 5 km away. The resort offers 52 rooms and suites create a warm and welcoming retreat. Choose from Standard, Luxury, Presidential, Maharaja and Family Duplex rooms. The rooms are decorated with beautiful luxury touches and colors, with wooden floors and plush furnishings. along with modern amenities and optional stunning views. They all feature a TV, personal safe, WiFi, tea/ coffee maker, and fridge. The bathroom is equipped with hot and cold water. Some rooms have stunning views of the Himalayas. Room service is available.
Hotel Facilities: Guest can entertain themselves playing billiards or table tennis in the games room, or on outdoor sports and adventure activities such as gondola rides, skiing, and river rafting. Events and meetings can be conducted in the conference hall. Other facilities offered include laundry, parking, in-room massage service, and travel desk. The resort facilities allow guests to dine in style while enjoying the beautiful landscapes at Valley View Restaurant. They serve buffet breakfast and an a la carte menu of local and international cuisines. The Terrace is a coffee shop located outdoors with a stunning view.','14:00','12:00',3568,9,'Yes','No','Yes','Yes','Yes',''),

('KUU003','Honeymoon Inn','Aleo Left Bank','Manali',3,'4.5','Honeymoon Inn Manaliwith simply spectacular views of the soaring Himalayasand expansive gardens is really is a world apart. Somewhere to escape the hustle and bustle of everyday modern life. Somewhere to unwind, relax and recharge.
What better way than to start your married life with a Honeymoon in Manali! The beautiful Beas river, the majestic snow clad mountains and green deodar forests present the perfect setting for a very special Honeymoon.All rooms are equipped with modern amenities, such as complimentary Wi-Fi, tea/coffee maker and satellite television,Recently refurbished, the rooms are elegantly decorated in rich colors and fabrics, and offer wonderful views over the garden and surrounding countryside.
Eat and drink in style in our restaurant with its high standards of service and cuisine. The relaxed, friendly relationship with our guests has tempted many to return to the Hotel Honeymoon Inn, Manali. Honeymoon Inn promises joyous memories of your honeymoon in Manali that will linger for a lifetime.','14:00','12:00',3243,7,'Yes','No','Yes','Yes','Yes',''),

('KUU004','Golden Tulip','Old Manali','Manali',1,'4.2',' Conveniently located in the heart of Manali, Golden Tulip is considered to be the home base for further exploration of the mountain region. Golden Tulip is a 4-star property located in close proximity to major tourist attractions, such as Rohtang Pass, Solang Valley, Manali Sanctuary, Pandoh Dam, Hidimba Devi Temple, Bijli Mahadev, Great Himalayan National Park and Bhrigu Lake. The hotel rooms are well-maintained rooms with standard amenities like, cable television, intercom facility, Wi-Fi internet access, mini bar, tea/coffee maker, iron/ironing board, sofa unit, study table,, fireplace, room heater and bathroom toiletries. Each room in the hotel has been designed to provide views of natural surroundings. Golden Tulip offers basic facilities like guide service, laundry, travel desk and parking facility. Additionally, the hotel offers taxi services, sightseeing, and railway station and airport transfer on request. The prompt room service and the homely ambience of the hotel make guests feel at home. The in-house restaurant of the hotel allows guests to indulge their taste buds in a wide range of cuisines and delicacies. Guests can also spend their day relaxing with a beverage or snacks on the lush gardens or the outdoor terrace.','14:00','12:00',2640,13,'Yes','No','Yes','Yes','Yes',''),

('KUU005','Hotel Renuka','Central Manali','Manali',1,'4.7','Nestled in Manali, Hotel Renuka is designed to provide guests with pleasurable stay. The hotel offers a home like experience with its simple decor, warm ambiance and comfortable rooms. It features facilities like Wi-Fi, laundry, power backup and room service. The in-house multi-cuisine restaurant is a treat for the people who enjoy food as the very important ingredient of life. The travel desk at the hotel will conduct sightseeing trips on request.The rooms are a cozy place to relax. They come with all the modern guest amenities like television, telephone, hot and cold water. The guestrooms have private balconies so that the patrons can enjoy fresh air and beautiful outside views right from their rooms. They have attached bathrooms fitted with essential toiletries. The nearest airport and railway station to the region are Kullu Manali Airport and Joginder Nagar Railway Station. Ease out and have a lovely stay at Hotel Renuka!','14:00','12:00',550,15,'Yes','No','Yes','Yes','Yes',''),

('KUU006','Shingar Residency','Hadimba Temple Road','Manali',3,'4.4','Located just 300 meters from Hadimba Temple, Shingar Regency features a conference hall, multi-cuisine restaurant, travel desk and health spa. Located in picturesque surroundings, Shingar Regency is situated on Hadimba Road, at a short walk from the Manali Bus Depot. This 3 star property features 40 elegantly furnished rooms that come under Regency, Premium, Superior, Suite, Honeymoon, 2 Bed Room Cottage and 4 Bed Room Cottage categories. All rooms are provided with en suite bathroom and modern amenities like cable television, telephone and work desk. Guests can enjoy the splendid view of mountains as there are private balconies in all rooms. The hotel is located close to a number of tourist attractions like Hadimba Temple and Mall Road. To cater to the needs of business travellers, it houses a spacious conference hall, where meetings can be held. Facilities like doctor-on-call, room service, car parking, health spa, laundry service, travel desk and games room are also offered here. Guests can enjoy a wide range of mouth-watering delicacies at the on-site multi-cuisine restaurant called Jharokha. Apart from this, they can also relish their meals at Apple Blossoms, an open-air barbeque restaurant on-site.
Visit the Tibetan Monastery, which is located at a walking distance from the hotel.','14:00','12:00',2626,14,'Yes','No','Yes','Yes','Yes',''),

('KUU007','Royal Park Resort','Prini','Manali',3,'4.1','Royal Park Resort is situated in the picturesque hill station of Manali. The city promises relaxed vacation amidst lush green hillsides, winding mountain paths, gurgling streams and the snowy mountains. Manali Bus Stand is at a distance of 4 km which makes it a perfect abode for guests accommodation. The hotels interiors and rooms are designed elegantly. The staff ensures that all the rooms are clean, comfortable and sumptuous. The rooms are equipped with television. All the rooms have attached bathrooms with basic toiletries and hot and cold running water. The rooms have balconies where recipients can feast their eyes to snow capped mountains. Best in class room service is provided to all the guests. Multi-cuisine restaurant is there where guests can relish their taste buds to scrumptious and delectable delicacies. Guests can relax at the bar and enjoy high spirited drinks. Terrace garden is also there at the hotel where guests can enjoy natures bounty and feel one with the nature. The hotel has discotheque where recipients can refresh themselves. Fitness freaks can work out their muscles at the gym. Many recreational activities are available at the hotel wherein guests can indulge themselves. Recipients can rejuvenate themselves at the spa. In their leisure time, guests can visit Hidimba Devi Temple (3 km), Manu Temple (4 km), Jogini waterfall (4 km), Museum of Himachal Culture & Folk Art (4 km), Bhrigu Lake (9 km) and many more beautiful places. Joginder Nagar Railway Station and Kullu Manali Airport are the nearest modes of transport to this region. Have a relaxing and fabulous stay at Royal Park Resort!','14:00','12:00',1500,14,'Yes','No','Yes','Yes','Yes',''),

('KUU008','Hotel Snow Park','New Manali','Manali',4,4,'Hotel Snow Park, situated in New Manali, offers a blissful stay to guests at affordable rates. This 3 star hotel lies in vicinity of Gayatri Temple and Manu Temple. The hotel offers 28 cozy and comfortable rooms that feature facilities like color TV, telephone and safe deposit locker. Room heaters are provided in rooms during winter. Guests can choose rooms from four categories- Deluxe, Super Deluxe, Luxury and Family Suite. Wall to wall carpet, beautiful curtains, swanky lamps and comfy furniture adorn the rooms.The presence of majestic mountains in the surroundings makes the hotel an ideal place for leisure travelers to spend peaceful holidays. It gives importance to guests convenience by providing parking, laundry, power backup, car rental and travel assistance.Hotel Snow Park features a multi-cuisine restaurant, where guests can savor mouth-watering Chinese, Continental and Indian dishes. Those who wish to enjoy meals under the sky can head to the terrace.Do not miss to shop at the famous Mall Road, which is just a few meters away from the hotel.','13:00','12:00',3385,10,'Yes','No','Yes','Yes','Yes',''),

('KUU009','Moniker Resort & Spa','Simsa Village','Manali',3,'4.9',' The Moniker Resort And Spa is a luxurious property in Manali, surrounded by such pristine setting that will engulf one with its extravagance and grandeur. The nearest airport and railway station is Bhuntar Airport and Jogindernagar Railway Station. The city has many beautiful and wonderful spots which the visitors can explore. For accommodation, the property offers well furnished and spacious rooms with modern amenities like Wi-Fi access, television, telephone, mini bar and intercom. Each room has attached washroom with essential bathroom toiletries and running hot and cold water. Backed by a team of skilled professionals, the property ensures that all needs of guests are fulfilled timely. It proffers facilities like health center, 24 hours front desk for assistance, games room, laundry service, housekeeping services, travel desk to make tour arrangements, discotheque and conference hall for corporate events. The doctor on call facility ensures health safety of patrons. The hotel houses a multi cuisine restaurant, serving flavorsome delicacies that will surely pamper ones appetite. Adding to this is a pleasing ambiance and never-ending conversations which will sum up to a memorable experience.','14:00','12:00',3424,10,'Yes','No','Yes','Yes','Yes',''),

('KUU010','The Anantmaya Resort','Shuru','Manali',3,'4.0','Al fresco dining, a well-stocked bar, spa treatments, sauna and relaxing massages are the highlights at Anantmaya Resort. The name Ananymaya means Gods endless and blissful creation. And so it is. Set amidst landscaped gardens, overlooking the stunning Himalayas, this luxury destination is indeed blissful. Manali Bus Depot is 5.5 km away, and Kullu Manali Domestic Airport is 47 km away. Naggar and Naggar Castle are 16.5 km away, and Hadimba Devi Temple and Vashisht Temple are only 6.5 km away. The 42 well-appointed rooms are divided into 2 categories, Luxury and Villa rooms. The rooms are spacious with individual balconies. There are many services provided by the hotel including WiFi, LED TV, tea/ coffee maker, safe, mini fridge, and hot running water. Room service is available. Relax at our spa, with sauna, steam bath, shower, and massage available. Laundry, car parking, open air barbecueand fully stocked kitchen facilities are also available. The conference room on site can accommodate up to 90 people. Basil Leaf is the comprehensive on site restaurant. Eat inside, or dine all fresco on the open air terrace. The restaurant also has a well-stocked bar for alcoholic and non-alcoholic beverages.','14:00','12:00',4870,8,'Yes','No','Yes','Yes','Yes','');
