insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)

VALUES('MAA001','Marina Inn','Egmore','Chennai',2,'4.0','Beside Egmore Railway Station, the centrally located Marina Inn is 1 km from Government Museum, Chennai which houses an extensive collection of Roman antiquities. Those interested in art and history can take a short drive to National Art Gallery (1 km). Visit Marina Beach (4 km) to enjoy a horse ride or freshly-prepared seafood. Buy souvenirs and gifts at the popular Spencer Plaza Mall (1.5 km). The Rooms come with parquet flooring and wooden furniture. In-room amenities include LCD TV, Wi-Fi, wardrobe, telephone, desk, chairsand attached bathrooms. Conveniences like laundry service, parking, doctor on call and power backup are offered here. Relishvegetarian varieties at the restaurants. Have a Comfortable Stay at Marina Inn!','14:00','12:00',932,6,'Yes','No','Yes','No','No',''),

('MAA002','Regenta Central Deccan','Royalpettah','Chennai',4,'3.5','Just 300 m from AIADMK headquarters, the hotel offers 93 well-furnished rooms, well-equipped gym, and ayurvedic spa. Less than 300 m from AIADMK headquarters, Regenta Central Deccan is 14 km from Chennai International Airport and 4 km from Railway Station. Companies like GlaxoSmithKline, BASF India, and McKinsey are within 1.5 km. Major attractions like Amir Mahal, Marina Beach, and Kamaraj Memorial House are within 3.5 km. The hotel is a suitable option for both business and leisure travelers. The hotel offers 93 well-groomed rooms with contemporary interiors in superior, luxury suite, and deluxe suite categories. Amenities offered in these rooms include HD television, safe deposit locker, DVD player, tea/coffee maker, well-stocked mini-bar, wall art, fruit basket, and writing desk, bedside table with chest drawers, night lamp, and comfortable bed. The en suite bathroom comes with hot/cold water, shaving mirror, and essential bath amenities. For savoring vegetarian delicacies, guests can visit the on-site multi-cuisine restaurant -Olives. Traditional food can be consumed at L9 Mylai restaurant; local food can also be relished here. Guests can enjoy a range of refreshing beverages with snacks at the in-house Downtown Bar.','14:00','12:00',1520,15,'Yes','Yes','Yes','Yes','Yes',''),

('MAA003','The Spin','Annasalai','Chennai',3,'4.5','The Spin Hotel is a 3 star property located in the beautiful city of Chennai. The property is situated at the distance of 18.9 km from Anna International Terminal, 2.7 km from Chennai Central Railway Station and at walking distance from the bus stop. The hotel offers lavish accommodation and wide array of facilities to offer comfortable and cosy stay to their guests. Explore famous tourist places like Parthasarthy Temple (1.6 km), Marina Beach (2.8 km), Fort St George (3.3 km), Kapaleeswarar Temple (5.6 km) and Elliots Beach (12.3 km) in the free time while staying at the hotel. Rooms of the property are equipped with amenities like Wi-Fi, telephone, cable television, air condition, electronic kettle, iron/ironing board, sofa unit, tea/coffee maker and in-room safe. All rooms have attached bathroom with bathrobe, hot/cold running water and essential bathroom toiletries. For convenience of the guests, hotel offers services like parking, banquet facility, front desk, reception desk, security, airport transfer, laundry, dry cleaning and room service. For any medical emergencies, guests can avail doctor on call facility. Guests can enjoy delicious and mouthwatering cuisines at in-house dining facility. Head to famous nearby restaurants to enjoy authentic dishes of Chennai.','14:00','12:00',1251,12,'Yes','No','Yes','Yes','No',''),

('MAA004','Ginger Chennai','Vadalapani','Chennai',3,4.0,'The hotel offers well equipped rooms with in house multi cuisine restaurant and on site Cafe coffee day outlet. Around 1 km from Vadapalani Murugan Temple, Ginger Hotel Vadapalani is over 11 km from Chennai International Airport and 9 km from the railway station. Offices of several prominent companies are within 1.5 km of the hotel. Major attractions include Amir Mahal (9 km) and Gandhi Beach (less than 10 km). The hotel features 79 well-appointed rooms, equipped with LCD TV, tea/coffee maker, work desk, and Wi-Fi. The en suite bathroom comes with hot/cold water, shower, and essential bath amenities. The hotel offers a well-equipped gym, safe zone, net zone, laundry, and doctor on call, parking and conference facilities.
Dining: The hotel offers an in-house restaurant that offers various delicacies and an on-site Cafe Coffee Day outlet. Guests can also avail the in-room dining option.','14:00','12:00',1896,13,'Yes','No','Yes','Yes','Yes',''),

('MAA005','Clarion Chennai','Mylapore','Chennai',3,'4.2','Situated on Dr. Radhakrishnan Salai, Clarion Chennai is a 4 star boutique property in the heart of Chennais business district. Popular among travellers for its modern facilities and personalized services, the hotel is about 7 km from Chennai Central Railway Station and 18 km from Chennai International Airport. The famous Marina Beach and Kapaleeshwarar Temple are less than 20 minutes walk from the hotel. Done in contemporary style, the hotels refurbished rooms and suites are equipped with pillow-top beds, air conditioning, 52-inch LED TVs, desk, electronic safe, tea/coffee maker, mini bar and Wi-Fi access. En suite bathrooms have 24-hour hot/cold showers, bathrobes and exclusive toiletries. Select rooms offer breathtaking views of the beach. Fitness-conscious guests can work out at the gym and take a refreshing swim in the outdoor pool. The hotels travel desk organises sightseeing tours, and offers car hire and ticketing services. Other offerings include 24-hour front desk, meeting/banquet venues, concierge services, car parking, currency exchange, laundry service, safety deposit box and complimentary Wi-Fi in public areas. Enjoy a wide variety of North and South Indian dishes at the in-house 18 Degree North restaurant. Besides, the hotels multi-cuisine restaurant Twenty Fifth Hour serves Indian, Italian and Continental fare in a warm setting. In the evening, relax over a glass of cocktails or wine and lip-smacking snacks at the Purple Room - The Lounge bar. In-room dining is also possible 24 hours a day.','14:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes',''),

('MAA006','The Raintree','Anna Salai','Chennai',5,'4.6','Located in the bustling business and commercial district of Teynampet, The Raintree, Anna Salai is an upscale business hotel in the heart of Chennai city. Preferred by corporate travellers, this 5 star property is just 700 m from Teynampet Metro Station, and 20 mins drive from both Central Railway Station and Chennai International Airport. The famous Kapaleeshwarar Temple is just 3 km away while Marina Beach and Government Museum are within 6 km of the hotel. Featuring contemporary decor and furnishings, the hotels 230 luxurious rooms and suites make for a comfortable and pleasant stay in Chennai. All rooms offer plush amenities like HDTV, iPod docks, electronic safe, telephone tea/coffee maker, mini bar, wireless internet, and bathrooms with eco-friendly toiletries. Guests can relax in the rooftop pool, work out at the gym, and indulge in a variety of massages and treatments at the in-house spa. A well-equipped business centre and flexible meeting and conference rooms cater to the meeting and banqueting needs of the hotels corporate clientele. Facilities on offer also include 24-hour front desk, gift shop, travel assistance, concierge, valet parking and Wi-Fi access. Relish delicious Punjabi and North Indian dishes at the hotels rooftop UP NORTH restaurant, or try traditional South Indian speciality dishes at Madras Restaurant. Other dining options at the hotel are The Kitchen (24-hour multi-cuisine restaurant), Madera (bar) and High (sky lounge with city views).','14:00','12:00',5205,14,'Yes','Yes','Yes','Yes','Yes',''),

('MAA007','Trident','GST Road','Chennai',5,'4.8','Location: Having world class amenities and minimalistic architecture, Trident in Chennai is just 3 km from the international airport. One could reach the hotel in a quick 45-minute drive from the Chennai Central Railway Junction. Its a 10-minute drive from Chennai Trade Centre and an hour away from business districts of Mahindra World City and Maraimalai Nagar. This hotel comes with 156 rooms and 11 suites which include Deluxe Rooms, Deluxe Garden View Rooms, Trident Club Rooms, Junior Suites, Executive Suites and a Presidential Suite. The well-lit and spacious rooms are equipped with modern amenities. These include a large LCD TV, safety locker, personal bar, tea/coffee maker, lounge chair and en-suite bathrooms. Complimentary airport transfers are also offered as a part of stay in select rooms. The suites are large and come with stunning views of the garden or pool. They also come with a separate living room, dining room, and bedroom. Those staying at the hotel have access to the Trident Spa, fitness centre and outdoor swimming pool. Guests could also make use of car wash service, personal grooming kit, laundry services, doctor on call, babysitting service, wheelchairs and more. There is a well-equipped business centre with meeting and conference rooms, along with a banquet hall that can accommodate 375 guests. The multi-cuisine restaurant Cinnamon offers all day dining and some of the best dishes from all over the world. Samudra, a specialty restaurant, offers dishes from the Konkan and East coasts. The Arcot Bar is great to visit for a selection of wines, spirits and cocktails.','14:00','12:00',1604,14,'Yes','Yes','Yes','Yes','Yes',''),

('MAA008','Welcom Hotel','Gopalapuram','Chennai',4,'4.5','Located on Cathedral Road, WelcomHotelChennai features a 24 hr coffee shop, 2 specialty restaurants & the Durrants Bar. WelcomHotel, Chennai is 15 km away from the Chennai International Airport and 5 km away from Chennai Central Railway Station. The property is located on Cathedral road, which is the central business district in Chennai. T Nagar and Anna Salai are both only a 15 min drive from the hotel. Marina Beach is 4 km away, while the Kaapaleshwarar temple and Parthasarathy temple are only 3 km away. The room categories at the hotel include the Club room, Superiorroom and Executivesuites. The rooms are designed to offer utmost comfort to and offer amenities such as an electronic safe, high-speed WiFi, tea/coffee maker, LED TV with satellite connection and a fridge. Guests staying at the Executive Suites can also request for a late check out which is subject to the booking status for the next day. The property has a well-equipped gym, an outdoor pool, steam and sauna, shopping arcade, barber shop, florist and a beauty salon. Other facilities include currency exchange, high-speed WiFi on the premises and 24-hour room service. The hotel has dedicated event spaces for meetings or parties, namely Mandapam, the rooftop hall Sagari and Poolside, as well as 3 boardrooms. Earthen Oven is the Indian restaurant at the hotel, while My Cafeis the all-day dining restaurant which serves Indian, Oriental and Continental cuisine. Guests can also head to My Deli for a quick bite.','14:00','12:00',3515,10,'Yes','Yes','Yes','Yes','Yes',''),

('MAA009','Hablis Hotel','GST Road, Guindy','Chennai',5,'4.4','In business district of Guindy, it offers a rooftop pool, spa with unique Aqua and Dry Fitness Zones, and meeting facilities. Hablis Chennai is a stylish 5 star business hotel in the centre of Guindy, one of the posh residential and business districts of Chennai. This luxury property is just 5 minutes walk from Guindy Metro Station allowing guests to reach any part of the city without any hassle. Further, Chennai International Airport is just 10 mins drive from the hotel while Chennai Central Railway Station is 40 mins away. Areas prominent landmarks such as Guindy National Park, Anna University, Tidel Park and IIT Madras are within 6 km. Marina Beach is less than 30 mins by car. Featuring contemporary dcor and furnishings, spacious rooms and suites of the hotel come with a sitting area with sofa units. Room amenities include air conditioning, flat-screen TV, telephone, iron and ironing board, desk and Wi-Fi access. Those opting for suites can avail complimentary airport transfers as well as hydrotherapy facilities like outdoor Jacuzzi, sauna, steam, and chilled shower.
 Guests can enjoy panoramic view of the city while taking a swim in the rooftop pool. Fitness lovers can make use of the hotels unique Aqua and Dry Fitness Zone at Hab-Life Spa that also offers a variety of massages, therapies, body scrubs and facials. Besides, the hotel has modern function halls and boardrooms for the benefit of its corporate clientele. Other offerings include concierge services, tour assistance, room service and a 24-hour front desk. Enjoy flavoursome Indian dishes at the hotels Spice Restaurant, or try fresh sandwiches and seafood delicacies at Novella. Mouth-watering Arabic dishes, seafood, burgers, pizzas and grilled items along with refreshing drinks can be enjoyed at The Moon and Six Pence, the pub style bar. Guests with a sweet tooth can step into the Hearth bakery to enjoy delicious cookies, pastries and much more.','14:00','12:00',3424,10,'Yes','Yes','Yes','Yes','Yes',''),

('MAA010','The Park','Anna Salai','Chennai',5,'3.8',' The Park Hotel Chennai is 14km from Chennai International Airport and 7 km from Chennai Central Railway Station. Situated in Anna Salai, the heart of the city, the hotel stands on the premises of the erstwhile Gemini Film Studios. It is well connected to important business centres and tourist attractions thanks to its central location. The property is 5 km away from the M.A. Chidambaram Stadium and 4 km away from Marina Beach. The Park Chennai has 214 rooms with sleek interiors set in muted colours. Rooms are categorised as Deluxe and Luxury, while suites are classified as Studio, Deluxe, Premier and the Residence. Each room is aesthetically decorated with a subtle touch of regional design. Amenities include a functional work space with a 2-line phone, a mini-bar, high-speed internet connectivity, tea/coffee maker, flat screen TV and a glass-walled bathroom stocked with premium toiletries. The Park offers guests a salon, gift shop, fully equipped gymnasium and the rejuvenating Aura spa. There are also 3 conference halls that can host large scale gatherings, meetings or events. The Park also has a dedicated 24-hour help desk, shuttle service, housekeeping and free parking for guests. The 24-hour restaurant Six-o-One serves Indian and International cuisine at any time of the day or night. Thai Land is another interesting dining option, with a wide variety of Thai food. A2 offers world cuisine and unique cocktails, while Pasha at The Park is the in-house nightclub which is one of the most popular in the city. Other options include Aqua, the poolside bar and Mediterranean lounge with an elevated view of the city, and The Leather Bar, which serves drinks in a plush setting with an open terrace.','8:00','12:00',2351,8,'Yes','Yes','Yes','Yes','Yes','');