insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)


VALUES('PNQ001','St Laurn Hotel','Koregaon Park','Pune',3,'4.1','The St Laurn Business Hotel is 6 kmfrom Pune Airport. Guests can unwind at 15A, the in-house multi cuisine restaurant and bar. St. Laurn is a business hotel close to transportation hubs such as the Pune Station Bus Stand (6 km), Pune Railway Junction (5 km) and Pune Lohegaon Airport (6 km). It is also quite close to some of the main tourist spots such as the Osho Ashram (0.4 km) and Bund Garden (4 km). The rooms are well ventilated and offer a view of the hotel gardens. There are 63 rooms that feature air conditioning, WiFi, minibar, flat-screen TV, ergonomic work desk, hairdryer, coffee/tea maker, complimentary newspapers, electronic safe, iron and ironing board, telephone with international dialing and voice mail and attached four fixture bathrooms. There is a well-equipped business center and banquet hall, which can easily seat up to 100 guests. It also has a gym, fitness center, housekeeping, 24-hour room service, 24-hour front desk, travel desk, currency exchange, valet parking and laundry/dry cleaning. 15A is the in-house bar and restaurant offering Indian and international fare and an assortment of premium alcoholic beverages.','13:00','12:00',2600,9,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ002','Siesta Hinjewadi Lexia','Hinjewadi','Pune',3,'4.2',' An ultimate destination for modern style and luxury, Siesta Hinjewadi Lxia ensures unrivalled comfort. The property is at a distance of 23 km from Pune Lohegaon Airport and 18 km from Pune Junction. Famous tourist attractions in the city are Shaniwar Wada Fort (16 km), Raja Dinkar Kelkar Museum (17 km), Aga Khan Palace (20 km), Osho Garden (20 km), Pu La Deshpande Garden (23 km) and many more. Hotel has well furnished and fully equipped rooms with amenities like Wi-Fi access, television, mini bar, electronic safe and tea and coffee maker. Each room has attached bathroom with regular supply of hot and cold water. The hotel proffers modern facilities like round the clock room service, gymnasium, business center and travel assistance to make tour arrangements. The houses multi cuisine restaurant which serves mouthwatering and tasty dishes for the guests to savor.','14:00','12:00',1373,6,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ003','Ginger Pune Wakad','Wakad','Pune',3,'4.2','Placed on Mumbai-Bengaluru Highway, the hotel offers 128 well-kept rooms with smart interiors and multi-cuisine eatery. Next to Mumbai-Bengaluru Highway, Ginger Hotel Wakad is a short 40-minute drive from Pune Railway Station and 25 km from Pune Airport. The hotel is in proximity to many educational institutes like Indira National School (1 km), Balaji Institute of Telecom and Management (750 m), Akshara International School (1.5 km), and Institute of Business Management and Research (450 m).  The Enchanted Gardens is 4 km from the hotel. The hotel offers 128 well-kept rooms with smart interiors. All smart space rooms are equipped with LCD television, tea/coffee maker, work desk, wooden closet, reading lamp, electronic door lock, and comfortable bed. The en suite bathroom is equipped with hot/cold water, shower cubicle, and essential bath amenities. The hotel also offers room for the differently abled. For fitness lovers, the hotel offers a well-equipped gymnasium. Other facilities offered here include safe zone, net zone, laundry, medical assistance, and parking facility. Also, for corporate travelers, the hotel offers conference facility. Breakfast, lunch, and dinner can be relished at the in-house multi-cuisine restaurant. The hotel also offers in-room dining service. For savoring fast-food, head to Sarthak Fast Food (200 m) and for non-vegetarian delicacies head to Silver Spoon restaurant (1 km ).','14:00','12:00',1700,7,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ004','Rathi Residency Chikhali','Pimpri-Chinchwar','Pune',3,'4.4',' Fabhotel Rathi Residency Chikhali is nestled in Pune which encircles some eminent heritage and pilgrimage sites. Fabhotel Rathi Residency Chikhali is an earmark property that offers splendid comfort to its guests. It is situated at a distance of 21 km from Pune International Airport and 21 km from Pune Railway Station.For accommodation, the property offers spacious, airy and well-lit rooms, featuring sophisticated and welcoming ambiance with the warmth and comfort of home. Quietly elegant and exclusive the property facilitates room amenities like mini bar, television, telephone, wardrobe, hot and cold water and many more. Adorned with stylish fittings, all rooms are equipped with essential bathroom amenities and toiletries. The hotel facilitates with all modern amenities like Wi-Fi, elevator, laundry, parking, room service and many more. For business travelers who want to host meetings and conferences, the hotel has a stylish and well-appointed conference hall. Doctor on call facility is also provided by the hotel. The supportive staff of the hotel ensures that all whims of guest are timely fulfilled. The multi cuisine restaurant serves choicest dishes from around the world to cater to the varied taste of travelers. Guests can also relax and enjoy their favorite cocktails, mocktails at the bar.','14:00','12:00',1101,13,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ005','Hotel Aurora Towers','MG Road','Pune',4,'4.3','Hotel Aurora Towers is located within walking distance of the Westend Theatre, as well as eateries and shopping options at Mahatma Gandhi Road. It houses 3 dining options, a gym and a swimming pool. Free Wi-Fi access is provided. The hotel is 2 km from Pune Railway Station and 6 km from Aga Khan Palace. Pune Airport is 8 km away. The contemporary air-conditioned rooms feature a flat-screen TV with satellite channels and an en suite bathroom. Select accommodation offers a living area and Steam Bath. The Fernery/Four Seasons serves Indian and Continental delights, while ZEN offers Pan Asian cuisines. Refreshing drinks can be found at Aqua Lounge. In-room dining is possible. Aurora Towers operates a 24-hour front desk, which can assist with laundry, luggage storage, and the use of meeting/banquet facilities. Guests can make travel arrangements at the tour desk.','14:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ006','Royal Orchid Central','Kalyani Nagar','Pune',4,'4.4','Dine at the poolside lounge,open-air restaurant Tiger Trail and MixBar at Royal Orchid Pune. It offers an outdoor pool and fitness centre. Royal Orchid Central, Pune is 4 km away from Pune Airport and 7 km away from the Pune Railway Station. The property is well connected and is an ideal stopover for business and leisure travellers alike. This property offers 111 rooms and 4 suites categorised as Deluxe Rooms, Club Rooms and Executive Suites, with elegantly decorated interiors and top class amenities. High-speed Internet being the de facto, the rooms are equipped with tea/coffee maker, electronic safe, mini-bar and ensuite toilet equipped with toiletries. Royal Orchid Central offers a host of facilities like an outdoor swimming pool, fitness centre and airport transport. The property also offers state-of-the-art venues for holding corporate conferences or board meetings, with the well-equipped Maple Hall being an ideal venue. Tiger Trail is the open air restaurant that offers a wide variety of Indian and International cuisine. Mix the signature lounge is anideal place to relax with some margaritas, mojitos and martinis.','14:00','12:00',2918,14,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ007','Hotel Sagar Plaza','Pune Central City','Pune',4,'4.1','8 kmfrom Lohegaon Airport, Punes Sagar Plaza features a trendy sports bar, poolside grill and multi cuisine dining at Tangerine. Hotel Sagar Plaza is a mid-sized business hotel situated close to some of the main transportation hubs such as the Shivani Nagar Railway Station (3 km), Pune Central Bus Stand (5 km) and Pune Lohegaon Airport (8 km). Guests can also visit places of interest nearby such as Sarasbaug Temple (6 km), Pu La Deshpande Garden (8 km) and the Rajiv Gandhi Zoological Park (11 km). The hotel currently offers 76 lavishly furnished rooms and suites, with large bay windows that open to scenic views of the gardens. The air conditioned rooms come with complimentary WiFi, choice of newspapers, laundry/dry cleaning services, tea/coffee maker, mini-bar, electronic safe and attached bathrooms with complimentary toiletries. There is a well-equipped business center with video conferencing facilities, as well as a banquet hall which can accommodate up to 100 guests. Leisure options include a gym and a swimming pool. Some of the services offered by the staff are 24-hour room service, 24-hour front desk, concierge, travel desk, currency exchange and valet parking. Tangerine is the hotel restaurant offering standard Indian and international fare. Chequered Flag is the sports bar, which is the ideal place to go to watch an intense game and enjoy some soothing drinks. There is also a poolside grill.','14:00','12:00',2170,14,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ008','Hotel Fidalgo','Viman Nagar','Pune',4,'4.2','Fidalgo is situated in the city surrounded with green hills and placid lakes and having a salubrious climate, Pune which is also known as the Queen of the Deccan and Oxford of the East. It is located at a distance of 2 km from Pune Airport, 7 km from Pune Junction Railway Station and 7 km from Pune Station Bus Stand which makes it easy for the guest to travel. The hotel has elegantly decorated and fully furnished rooms with amenities like television, telephone, wireless internet, tea/coffee maker, electronic safe and mini bar. Each room has attached bathroom with regular supply of hot and cold water. Room service is available for the convenience of the guests. Hotel facilitates laundry services, currency exchange services, car rental services, airport pick and drop services, business centre for corporate meeting and conference hall for social functions, training and seminars. Doctor on call is available for any medical emergency. The hotel has restaurant which serves mouthwatering and delicious dishes. Popular tourist attractions in Pune are Phoenix Market City (2 km), Aga Khan Palace (3 km), Darshan Museum (7 km), Shaniwar Wada (10 km), Dagdusheth Ganpati (11 km), Raja Dinkar Kelkar Museum (11 km), Maha Ganapati Temple (14 km) and many more which the guests can explore. Experience a great stay and a warm hospitality at Hotel Fidalgo!','14:00','12:00',2256,12,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ009','The Pride Hotel','Shivaji Nagar','Pune',5,'4.1','Location: Hyatt Pune is a 5-min walk from Aga Khan Palace in the IT hub. It is over 5 km from Pune Airport and a 20-min drive from Pune Railway Station. This 5-star hotel is close to Phoenix Market City (3 km) and Darshan Museum (20-min drive). The hotel has 209 guest rooms (Standard, Deluxe and Suites categories), offering panoramic views of the city. There is also one room specially designed for differently-abled guests.
In-room amenities (depending on room type) include walk-in wardrobe, minibar, coffee maker, hairdryer, iron and ironing board, LED TV, internet, individual air-conditioning control, safe and crib, and bath amenities on request. Hyatt Spa offers signature salon and spa services, outdoor pool, sun deck, gym and indoor games. The hotel also offers 24-hour room service, babysitter (on request) and safety deposit at the front office. Guests can choose from Baan Tao, the pan-Asian restaurant, Eighty Eight, the all-day restaurant and cafe. The Fishbowl is a great place to enjoya few drinks and appetizers. There is also a Pastry Shop available on-site.','14:00','12:00',2500,8,'Yes','Yes','Yes','Yes','Yes',''),

('PNQ010','Hyatt Pune','Kalyani Nagar','Pune',5,'4.5','11 kms from the Pune airport, the Pride hotel features a health club & sauna along with multiple restaurants & a bar. The Pride radiates class and comfort in the heart of Pune. It is 4 km away from Pune Railway Station and 11 km away from Pune Airport. The property is well-connected to the city and is in close proximity to OSHO Rajneesh Ashram, Koregaon Park, Shivajinagar and Hinjewadi. The rooms are well-designed, contemporary and comfortable while enjoying a variety of amenities. The 112 sophisticated rooms are classified as Superior, Premium and Suites. All rooms offer a flat-screen TV, a mini-bar, electronic safe and high-speed WiFi. The hotel comprises a state-of-the-art spa, health club and swimming pool, which offer the best leisure options. The Pride, Pune also offers banquet halls and event venues, namely Crystal, Regal, Senate, Poolside and Chancery. All of them boast of contemporary amenities and an experienced and professional in-house event team. Casablanca is the 24-hour restaurant and coffee-shop that offers a variety of Indian and International cuisine. Xtasy is the highly recommended Grill Room and Bar and is popular for its mouth-watering range of grilled delicacies. Puran Da Dhaba is the place to head to for a taste of authentic Punjabi dhaba food in a contemporary dhaba setting.','14:00','12:00',5050,10,'Yes','Yes','Yes','Yes','Yes','');