insert into `hotels`(hotelID,hotelName,locality,city,stars,rating,hotelDesc,checkIn,checkOut,price,roomsAvailable,wifi,swimmingPool,parking,laundry,cafe,mainImage)


VALUES('SHL001','Hotel City View Inn','Jail Road','Shillong',1,'3.2','aaa','10:00','12:00',2500,9,'No','No','Yes','No','No',''),

('SHL002','Eden Residency','Police Bazaar','Shillong',1,3,'aaa','12:00','12:00',2500,6,'Yes','No','Yes','Yes','No',''),

('SHL003','Cafe Cherrapunje','SohrS Road','Shillong',1,2,'Welcome to the CAFE CHERRAPUNJEE, the classic hotel in Shillong, in the city of The Abode of Clouds. The property has an advantage of nearest Airport, Railway Station and Bus Stand for guest to easy commute. Guest can enjoy various activities like ziplining, scuba diving, snorkellng, river rafting, beach camping. The property offers room services, house keeping, cab on call. The tents are places on wooden platforms to ensure guest a comfortable stay. The luxury tents ensure dressing area, attached bath, blower and hot water running. ','14:00','12:00',4999,7,'Yes','No','Yes','Yes','Yes',''),

('SHL004','Cordial Hotel','Sohra-Shella Road','Shillong',1,'4.2','','8:00','12:00',2956,13,'Yes','No','Yes','Yes','Yes',''),

('SHL005','Hotel Silk Route','Police Bazaar','Shillong',2,'4.1','2 km from Rhino Museum, 5.2 km from Nongmynsong Bus Stop, 5.9 km from Don Bosco Museum, Free Wi-Fi internet, Multi-cuisine restaurant & bar.A unit of Silk Route Hotel & Resorts Pvt. Ltd., Hotel Silk Route Shillong is a budget hotel, located near the Rhino Museum on Keating Road. The 28 rooms of the hotel are categorised as Silk Route Suite, Executive Suite, Luxury Rooms and Executive Rooms. Cable TV, free Wi-Fi internet and comfortable furniture are provided in all the rooms. Symposium is the multi-purpose hall of the hotel that can be used for organising parties and meetings. During their stay, guests can de-stress at the fully equipped on-site gym named Sehat. Ample space for car parking, laundry and doctor-on-call are other facilities offered at the hotel. Guests can enjoy delectable Indian, Continental, Chinese, Assamese and Bengali fare at the multi-cuisine restaurant- Signorina. Solitaire is the on-site lounge bar that serves a wide range of liquors. The hotel is located in Shillongs prime shopping zone- Police Bazaar. From authentic local handicrafts to hand-woven shawls, guests can find all they want in this market.','14:00','12:00',3723,15,'Yes','Yes','Yes','Yes','Yes',''),

('SHL006','Hotel Broadway','GS Road','Shillong',2,'3.4','Hotel Broadway is set right in the heart of Shillong, around 40 minutes drive from Shillong Airport. Located on G. S. Road, this property is close to tourist hotspots like Lady Hydari Park, Don Bosco Museum and Shillong Golf Course. To conveniently explore the many attractions of the city, guests can avail the services of on-site travel desk. Other than this, essential facilities like round the-clock room service, medical aid, laundry and airport transfers are provided by the hotel. For scrumptious regional and global culinary delights, head to the in-house multi-cuisine restaurant. In addition, guests can also choose to dine in their rooms or visit the nearby restaurants for a memorable dining experience. The hotel offers 33 rooms that are clean, spacious and properly maintained. All rooms have wooden flooring and are provided with essential amenities like telephone and cable TV. For the convenience of guests, the attached baths come with geyser facility and complimentary toiletries. Enjoy a boat ride at the picturesque Wards Lake, which is located within a 10-minute drive of the property. The scenic beauty and serene environs of this place have made it a popular picnic spot in the region.','13:00','12:00',8871,14,'Yes','No','Yes','Yes','No',''),

('SHL007','Hotel Barbareek Inn','Barabazaar','Shillong',3,'4.1','4 Kms From Police Bazaar, This 2 Star hotel has one of many beautiful rooms provided with a peek of the view of Shillong','12:00','12:00',1500,14,'Yes','No','Yes','Yes','No',''),

('SHL008','Hotel Polo Towers','Cherrapunjee','Shillong',4,4,'A 12-minute walk from Shillong Golf Club, this high-end hotel is also 2.1 km from Lady Hydari Park and 12 km from Elephant Falls waterfall. Upmarket rooms and suites come with free Wi-Fi, flat-screen TVs, minibars, and tea and coffeemaking facilities. Room service is available. Breakfast and parking are complimentary. There are 3 restaurants, including an Italian option and a BBQ venue. The hotel also offers a cosy bar, a spa and a fitness room.','14:00','12:00',3385,10,'Yes','Yes','Yes','Yes','Yes',''),

('SHL009','Hotel Centre Point','Police Bazaar','Shillong',3,'4.9','A minutes walk from bus access, this downtown hotel is also a 12-minute walk from the State Museum and 2.9 km from the Don Bosco Centre for Indigenous Cultures. Offering flat-screen TVs with cable channels, the modern rooms also have mountain views, tea and coffeemaking facilities and desks. Some rooms feature classic decor with knotted pine accents, while rooms in another wing feature contemporary decor. Upgraded rooms add sitting areas with sofas. Breakfast and parking are free. Additional amenities include an upscale restaurant featuring international cuisine, a nightclub with Pan-Asian dining, and a business centre.','14:00','12:00',3424,10,'Yes','No','Yes','Yes','Yes',''),

('SHL010','Hotel Alpine Continental','Police Bazaar','Shillong',3,'4.0','In an area of Shillong filled with shops and restaurants, this unassuming hotel is a 5-minute walk from a bus station. Down-to-earth rooms and suites come with flat-screen TVs. Upgraded quarters add air-conditioning and/or city views. Room service is available. Kids age 11 and under stay at no cost with an adult. A breakfast buffet is complimentary. Other amenities include a laid-back restaurant, a cocktail bar and a terrace.','14:00','12:00',3424,8,'Yes','No','Yes','Yes','Yes','');